<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/tokens.css"/>
    <link rel="stylesheet" href="styles/cal.css"/>
</head>
<body>
    <!-- calander -->
    <div class="calander__v">
        <p class="calander__v__title">캘린더</p>
        <p class="calander__v__subtitle">주요 일정을 정리해서 보여줍니다.</p>
        <div class="calander__wrapper"></div>
    </div>
    <table id="prompt-calander" class="prompt__calander">
        <thead>
            <tr>
                <th class="tg-0pky" colspan="7" data-id="">
                    <div class="cal__th__wrapper">
                        <button type="button" id="cal-mon-prev" class="cal__mon__prev"><img src="icons/arrow_l_ic.svg" alt="" class="cal__th__bf"></button>
                        <span class="cal__th__title">2025년 8월</span>
                        <button type="button" id="cal-mon-next" class="cal__mon__next"><img src="icons/arrow_r_ic.svg" alt="" class="cal__th__af"></button>
                    </div>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="tg-0lax">
                    <div class="cal__box">
                        <div class="cal__nb__wrapper">
                            <div id="cal-nb-date" class="cal__nb__date" data-status-current="today">
                                <span id="cal-nb-date-txt" class="cal__nb__date__txt">1</span>
                            </div>
                            <div id="cal-nb-day" class="cal__nb__day">MON</div>
                        </div>
                        <div id="cal__schedule__wrapper"  class="cal__schedule__wrapper">
                            <ul class="cal__sc__ul">
                                <li id="cal-sc-it" class="cal__sc__it" data-type="ksp">관세 서한</li>
                                <li id="cal-sc-it" class="cal__sc__it" data-type="nsd">유예기간 연장</li>
                            </ul>
                        </div>
                    </div>
                </td>
                <td class="tg-0lax">
                    <div class="cal__box">
                        <div class="cal__nb__wrapper">
                            <div id="cal-nb-date" class="cal__nb__date" data-status-current="next-day">
                                <span id="cal-nb-date-txt" class="cal__nb__date__txt">2</span>
                            </div>
                            <div id="cal-nb-day" class="cal__nb__day">TUE</div>
                        </div>
                        <div id="cal__schedule__wrapper"  class="cal__schedule__wrapper">
                            <ul class="cal__sc__ul">
                                <li id="cal-sc-it" class="cal__sc__it" data-type="ksp">관세 서한</li>
                                <li id="cal-sc-it" class="cal__sc__it" data-type="nsd">유예기간 연장</li>
                            </ul>
                        </div>
                    </div>
                </td>
                <td class="tg-0lax">
                    <div class="cal__box">
                        <div class="cal__nb__wrapper">
                            <div id="cal-nb-date" class="cal__nb__date" data-status-current="next-day">
                                <span id="cal-nb-date-txt" class="cal__nb__date__txt">3</span>
                            </div>
                            <div id="cal-nb-day" class="cal__nb__day">WED</div>
                        </div>
                        <div id="cal__schedule__wrapper"  class="cal__schedule__wrapper">
                            <ul class="cal__sc__ul">
                                <li id="cal-sc-it" class="cal__sc__it" data-type="ksp">관세 서한</li>
                                <li id="cal-sc-it" class="cal__sc__it" data-type="nsd">유예기간 연장</li>
                            </ul>
                        </div>
                    </div>
                </td>
                <td class="tg-0lax">
                    <div class="cal__box">
                        <div class="cal__nb__wrapper">
                            <div id="cal-nb-date" class="cal__nb__date" data-status-current="next-day">
                                <span id="cal-nb-date-txt" class="cal__nb__date__txt">4</span>
                            </div>
                            <div id="cal-nb-day" class="cal__nb__day">THU</div>
                        </div>
                        <div id="cal__schedule__wrapper"  class="cal__schedule__wrapper">
                            <ul class="cal__sc__ul">
                                <li id="cal-sc-it" class="cal__sc__it" data-type="ksp">관세 서한</li>
                                <li id="cal-sc-it" class="cal__sc__it" data-type="nsd">유예기간 연장</li>
                            </ul>
                        </div>
                    </div>
                </td>
                <td class="tg-0lax">
                    <div class="cal__box">
                        <div class="cal__nb__wrapper">
                            <div id="cal-nb-date" class="cal__nb__date" data-status-current="next-day">
                                <span id="cal-nb-date-txt" class="cal__nb__date__txt">5</span>
                            </div>
                            <div id="cal-nb-day" class="cal__nb__day">FRI</div>
                        </div>
                        <div id="cal__schedule__wrapper"  class="cal__schedule__wrapper">
                            <ul class="cal__sc__ul">
                                <li id="cal-sc-it" class="cal__sc__it" data-type="ksp">관세 서한</li>
                                <li id="cal-sc-it" class="cal__sc__it" data-type="nsd">유예기간 연장</li>
                            </ul>
                        </div>
                    </div>
                </td>
                <td class="tg-0lax">
                    <div class="cal__box">
                        <div class="cal__nb__wrapper">
                            <div id="cal-nb-date" class="cal__nb__date" data-status-current="next-day">
                                <span id="cal-nb-date-txt" class="cal__nb__date__txt cal__nb__date__wend">6</span></div>
                            <div id="cal-nb-day" class="cal__nb__day cal__nb__wend">SAT</div>
                        </div>
                        <div id="cal__schedule__wrapper"  class="cal__schedule__wrapper">
                            <ul class="cal__sc__ul">
                                <li id="cal-sc-it" class="cal__sc__it" data-type="ksp">관세 서한</li>
                                <li id="cal-sc-it" class="cal__sc__it" data-type="nsd">유예기간 연장</li>
                            </ul>
                        </div>
                    </div>
                </td>
                <td class="tg-0lax">
                    <div class="cal__box">
                        <div class="cal__nb__wrapper">
                            <div id="cal-nb-date" class="cal__nb__date" data-status-current="next-day">
                                <span id="cal-nb-date-txt" class="cal__nb__date__txt cal__nb__date__wend">7</span></div>
                            <div id="cal-nb-day" class="cal__nb__day cal__nb__wend">SUN</div>
                        </div>
                        <div id="cal__schedule__wrapper"  class="cal__schedule__wrapper">
                            <ul class="cal__sc__ul">
                                <li id="cal-sc-it" class="cal__sc__it" data-type="ksp">관세 서한</li>
                                <li id="cal-sc-it" class="cal__sc__it" data-type="nsd">유예기간 연장</li>
                            </ul>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="tg-0lax">
                    <div class="cal__box">
                        <div class="cal__nb__wrapper">
                            <div id="cal-nb-date" class="cal__nb__date" data-status-current="next-day">
                                <span id="cal-nb-date-txt" class="cal__nb__date__txt">1</span>
                            </div>
                            <div id="cal-nb-day" class="cal__nb__day">MON</div>
                        </div>
                        <div id="cal__schedule__wrapper"  class="cal__schedule__wrapper">
                            <ul class="cal__sc__ul">
                                <li id="cal-sc-it" class="cal__sc__it" data-type="ksp">관세 서한</li>
                                <li id="cal-sc-it" class="cal__sc__it" data-type="nsd">유예기간 연장</li>
                            </ul>
                        </div>
                    </div>
                </td>
                <td class="tg-0lax">
                    <div class="cal__box">
                        <div class="cal__nb__wrapper">
                            <div id="cal-nb-date" class="cal__nb__date" data-status-current="next-day">
                                <span id="cal-nb-date-txt" class="cal__nb__date__txt">2</span>
                            </div>
                            <div id="cal-nb-day" class="cal__nb__day">TUE</div>
                        </div>
                        <div id="cal__schedule__wrapper"  class="cal__schedule__wrapper">
                            <ul class="cal__sc__ul">
                                <li id="cal-sc-it" class="cal__sc__it" data-type="ksp">관세 서한</li>
                                <li id="cal-sc-it" class="cal__sc__it" data-type="nsd">유예기간 연장</li>
                            </ul>
                        </div>
                    </div>
                </td>
                <td class="tg-0lax">
                    <div class="cal__box">
                        <div class="cal__nb__wrapper">
                            <div id="cal-nb-date" class="cal__nb__date" data-status-current="next-day">
                                <span id="cal-nb-date-txt" class="cal__nb__date__txt">3</span>
                            </div>
                            <div id="cal-nb-day" class="cal__nb__day">WED</div>
                        </div>
                        <div id="cal__schedule__wrapper"  class="cal__schedule__wrapper">
                            <ul class="cal__sc__ul">
                                <li id="cal-sc-it" class="cal__sc__it" data-type="ksp">관세 서한</li>
                                <li id="cal-sc-it" class="cal__sc__it" data-type="nsd">유예기간 연장</li>
                            </ul>
                        </div>
                    </div>
                </td>
                <td class="tg-0lax">
                    <div class="cal__box">
                        <div class="cal__nb__wrapper">
                            <div id="cal-nb-date" class="cal__nb__date" data-status-current="next-day">
                                <span id="cal-nb-date-txt" class="cal__nb__date__txt">4</span>
                            </div>
                            <div id="cal-nb-day" class="cal__nb__day">THU</div>
                        </div>
                        <div id="cal__schedule__wrapper"  class="cal__schedule__wrapper">
                            <ul class="cal__sc__ul">
                                <li id="cal-sc-it" class="cal__sc__it" data-type="ksp">관세 서한</li>
                                <li id="cal-sc-it" class="cal__sc__it" data-type="nsd">유예기간 연장</li>
                            </ul>
                        </div>
                    </div>
                </td>
                <td class="tg-0lax">
                    <div class="cal__box">
                        <div class="cal__nb__wrapper">
                            <div id="cal-nb-date" class="cal__nb__date" data-status-current="next-day">
                                <span id="cal-nb-date-txt" class="cal__nb__date__txt">5</span>
                            </div>
                            <div id="cal-nb-day" class="cal__nb__day">FRI</div>
                        </div>
                        <div id="cal__schedule__wrapper"  class="cal__schedule__wrapper">
                            <ul class="cal__sc__ul">
                                <li id="cal-sc-it" class="cal__sc__it" data-type="ksp">관세 서한</li>
                                <li id="cal-sc-it" class="cal__sc__it" data-type="nsd">유예기간 연장</li>
                            </ul>
                        </div>
                    </div>
                </td>
                <td class="tg-0lax">
                    <div class="cal__box">
                        <div class="cal__nb__wrapper">
                            <div id="cal-nb-date" class="cal__nb__date" data-status-current="next-day">
                                <span id="cal-nb-date-txt" class="cal__nb__date__txt cal__nb__date__wend">6</span></div>
                            <div id="cal-nb-day" class="cal__nb__day cal__nb__wend">SAT</div>
                        </div>
                        <div id="cal__schedule__wrapper"  class="cal__schedule__wrapper">
                            <ul class="cal__sc__ul">
                                <li id="cal-sc-it" class="cal__sc__it" data-type="ksp">관세 서한</li>
                                <li id="cal-sc-it" class="cal__sc__it" data-type="nsd">유예기간 연장</li>
                            </ul>
                        </div>
                    </div>
                </td>
                <td class="tg-0lax">
                    <div class="cal__box">
                        <div class="cal__nb__wrapper">
                            <div id="cal-nb-date" class="cal__nb__date" data-status-current="next-day">
                                <span id="cal-nb-date-txt" class="cal__nb__date__txt cal__nb__date__wend">7</span></div>
                            <div id="cal-nb-day" class="cal__nb__day cal__nb__wend">SUN</div>
                        </div>
                        <div id="cal__schedule__wrapper"  class="cal__schedule__wrapper">
                            <ul class="cal__sc__ul">
                                <li id="cal-sc-it" class="cal__sc__it" data-type="ksp">관세 서한</li>
                                <li id="cal-sc-it" class="cal__sc__it" data-type="nsd">유예기간 연장</li>
                            </ul>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="tg-0lax">
                    <div class="cal__box">
                        <div class="cal__nb__wrapper">
                            <div id="cal-nb-date" class="cal__nb__date" data-status-current="next-day">
                                <span id="cal-nb-date-txt" class="cal__nb__date__txt">1</span>
                            </div>
                            <div id="cal-nb-day" class="cal__nb__day">MON</div>
                        </div>
                        <div id="cal__schedule__wrapper"  class="cal__schedule__wrapper">
                            <ul class="cal__sc__ul">
                                <li id="cal-sc-it" class="cal__sc__it" data-type="ksp">관세 서한</li>
                                <li id="cal-sc-it" class="cal__sc__it" data-type="nsd">유예기간 연장</li>
                            </ul>
                        </div>
                    </div>
                </td>
                <td class="tg-0lax">
                    <div class="cal__box">
                        <div class="cal__nb__wrapper">
                            <div id="cal-nb-date" class="cal__nb__date" data-status-current="next-day">
                                <span id="cal-nb-date-txt" class="cal__nb__date__txt">2</span>
                            </div>
                            <div id="cal-nb-day" class="cal__nb__day">TUE</div>
                        </div>
                        <div id="cal__schedule__wrapper"  class="cal__schedule__wrapper">
                            <ul class="cal__sc__ul">
                                <li id="cal-sc-it" class="cal__sc__it" data-type="ksp">관세 서한</li>
                                <li id="cal-sc-it" class="cal__sc__it" data-type="nsd">유예기간 연장</li>
                            </ul>
                        </div>
                    </div>
                </td>
                <td class="tg-0lax">
                    <div class="cal__box">
                        <div class="cal__nb__wrapper">
                            <div id="cal-nb-date" class="cal__nb__date" data-status-current="next-day">
                                <span id="cal-nb-date-txt" class="cal__nb__date__txt">3</span>
                            </div>
                            <div id="cal-nb-day" class="cal__nb__day">WED</div>
                        </div>
                        <div id="cal__schedule__wrapper"  class="cal__schedule__wrapper">
                            <ul class="cal__sc__ul">
                                <li id="cal-sc-it" class="cal__sc__it" data-type="ksp">관세 서한</li>
                                <li id="cal-sc-it" class="cal__sc__it" data-type="nsd">유예기간 연장</li>
                            </ul>
                        </div>
                    </div>
                </td>
                <td class="tg-0lax">
                    <div class="cal__box">
                        <div class="cal__nb__wrapper">
                            <div id="cal-nb-date" class="cal__nb__date" data-status-current="next-day">
                                <span id="cal-nb-date-txt" class="cal__nb__date__txt">4</span>
                            </div>
                            <div id="cal-nb-day" class="cal__nb__day">THU</div>
                        </div>
                        <div id="cal__schedule__wrapper"  class="cal__schedule__wrapper">
                            <ul class="cal__sc__ul">
                                <li id="cal-sc-it" class="cal__sc__it" data-type="ksp">관세 서한</li>
                                <li id="cal-sc-it" class="cal__sc__it" data-type="nsd">유예기간 연장</li>
                            </ul>
                        </div>
                    </div>
                </td>
                <td class="tg-0lax">
                    <div class="cal__box">
                        <div class="cal__nb__wrapper">
                            <div id="cal-nb-date" class="cal__nb__date" data-status-current="next-day">
                                <span id="cal-nb-date-txt" class="cal__nb__date__txt">5</span>
                            </div>
                            <div id="cal-nb-day" class="cal__nb__day">FRI</div>
                        </div>
                        <div id="cal__schedule__wrapper"  class="cal__schedule__wrapper">
                            <ul class="cal__sc__ul">
                                <li id="cal-sc-it" class="cal__sc__it" data-type="ksp">관세 서한</li>
                                <li id="cal-sc-it" class="cal__sc__it" data-type="nsd">유예기간 연장</li>
                            </ul>
                        </div>
                    </div>
                </td>
                <td class="tg-0lax">
                    <div class="cal__box">
                        <div class="cal__nb__wrapper">
                            <div id="cal-nb-date" class="cal__nb__date" data-status-current="next-day">
                                <span id="cal-nb-date-txt" class="cal__nb__date__txt cal__nb__date__wend">6</span></div>
                            <div id="cal-nb-day" class="cal__nb__day cal__nb__wend">SAT</div>
                        </div>
                        <div id="cal__schedule__wrapper"  class="cal__schedule__wrapper">
                            <ul class="cal__sc__ul">
                                <li id="cal-sc-it" class="cal__sc__it" data-type="ksp">관세 서한</li>
                                <li id="cal-sc-it" class="cal__sc__it" data-type="nsd">유예기간 연장</li>
                            </ul>
                        </div>
                    </div>
                </td>
                <td class="tg-0lax">
                    <div class="cal__box">
                        <div class="cal__nb__wrapper">
                            <div id="cal-nb-date" class="cal__nb__date" data-status-current="next-day">
                                <span id="cal-nb-date-txt" class="cal__nb__date__txt cal__nb__date__wend">7</span></div>
                            <div id="cal-nb-day" class="cal__nb__day cal__nb__wend">SUN</div>
                        </div>
                        <div id="cal__schedule__wrapper"  class="cal__schedule__wrapper">
                            <ul class="cal__sc__ul">
                                <li id="cal-sc-it" class="cal__sc__it" data-type="ksp">관세 서한</li>
                                <li id="cal-sc-it" class="cal__sc__it" data-type="nsd">유예기간 연장</li>
                            </ul>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="tg-0lax">
                    <div class="cal__box">
                        <div class="cal__nb__wrapper">
                            <div id="cal-nb-date" class="cal__nb__date" data-status-current="next-day">
                                <span id="cal-nb-date-txt" class="cal__nb__date__txt">1</span>
                            </div>
                            <div id="cal-nb-day" class="cal__nb__day">MON</div>
                        </div>
                        <div id="cal__schedule__wrapper"  class="cal__schedule__wrapper">
                            <ul class="cal__sc__ul">
                                <li id="cal-sc-it" class="cal__sc__it" data-type="ksp">관세 서한</li>
                                <li id="cal-sc-it" class="cal__sc__it" data-type="nsd">유예기간 연장</li>
                            </ul>
                        </div>
                    </div>
                </td>
                <td class="tg-0lax">
                    <div class="cal__box">
                        <div class="cal__nb__wrapper">
                            <div id="cal-nb-date" class="cal__nb__date" data-status-current="next-day">
                                <span id="cal-nb-date-txt" class="cal__nb__date__txt">2</span>
                            </div>
                            <div id="cal-nb-day" class="cal__nb__day">TUE</div>
                        </div>
                        <div id="cal__schedule__wrapper"  class="cal__schedule__wrapper">
                            <ul class="cal__sc__ul">
                                <li id="cal-sc-it" class="cal__sc__it" data-type="ksp">관세 서한</li>
                                <li id="cal-sc-it" class="cal__sc__it" data-type="nsd">유예기간 연장</li>
                            </ul>
                        </div>
                    </div>
                </td>
                <td class="tg-0lax">
                    <div class="cal__box">
                        <div class="cal__nb__wrapper">
                            <div id="cal-nb-date" class="cal__nb__date" data-status-current="next-day">
                                <span id="cal-nb-date-txt" class="cal__nb__date__txt">3</span>
                            </div>
                            <div id="cal-nb-day" class="cal__nb__day">WED</div>
                        </div>
                        <div id="cal__schedule__wrapper"  class="cal__schedule__wrapper">
                            <ul class="cal__sc__ul">
                                <li id="cal-sc-it" class="cal__sc__it" data-type="ksp">관세 서한</li>
                                <li id="cal-sc-it" class="cal__sc__it" data-type="nsd">유예기간 연장</li>
                            </ul>
                        </div>
                    </div>
                </td>
                <td class="tg-0lax">
                    <div class="cal__box">
                        <div class="cal__nb__wrapper">
                            <div id="cal-nb-date" class="cal__nb__date" data-status-current="next-day">
                                <span id="cal-nb-date-txt" class="cal__nb__date__txt">4</span>
                            </div>
                            <div id="cal-nb-day" class="cal__nb__day">THU</div>
                        </div>
                        <div id="cal__schedule__wrapper"  class="cal__schedule__wrapper">
                            <ul class="cal__sc__ul">
                                <li id="cal-sc-it" class="cal__sc__it" data-type="ksp">관세 서한</li>
                                <li id="cal-sc-it" class="cal__sc__it" data-type="nsd">유예기간 연장</li>
                            </ul>
                        </div>
                    </div>
                </td>
                <td class="tg-0lax">
                    <div class="cal__box">
                        <div class="cal__nb__wrapper">
                            <div id="cal-nb-date" class="cal__nb__date" data-status-current="next-day">
                                <span id="cal-nb-date-txt" class="cal__nb__date__txt">5</span>
                            </div>
                            <div id="cal-nb-day" class="cal__nb__day">FRI</div>
                        </div>
                        <div id="cal__schedule__wrapper"  class="cal__schedule__wrapper">
                            <ul class="cal__sc__ul">
                                <li id="cal-sc-it" class="cal__sc__it" data-type="ksp">관세 서한</li>
                                <li id="cal-sc-it" class="cal__sc__it" data-type="nsd">유예기간 연장</li>
                            </ul>
                        </div>
                    </div>
                </td>
                <td class="tg-0lax">
                    <div class="cal__box">
                        <div class="cal__nb__wrapper">
                            <div id="cal-nb-date" class="cal__nb__date" data-status-current="next-day">
                                <span id="cal-nb-date-txt" class="cal__nb__date__txt cal__nb__date__wend">6</span></div>
                            <div id="cal-nb-day" class="cal__nb__day cal__nb__wend">SAT</div>
                        </div>
                        <div id="cal__schedule__wrapper"  class="cal__schedule__wrapper">
                            <ul class="cal__sc__ul">
                                <li id="cal-sc-it" class="cal__sc__it" data-type="ksp">관세 서한</li>
                                <li id="cal-sc-it" class="cal__sc__it" data-type="nsd">유예기간 연장</li>
                            </ul>
                        </div>
                    </div>
                </td>
                <td class="tg-0lax">
                    <div class="cal__box">
                        <div class="cal__nb__wrapper">
                            <div id="cal-nb-date" class="cal__nb__date" data-status-current="next-day">
                                <span id="cal-nb-date-txt" class="cal__nb__date__txt cal__nb__date__wend">7</span></div>
                            <div id="cal-nb-day" class="cal__nb__day cal__nb__wend">SUN</div>
                        </div>
                        <div id="cal__schedule__wrapper"  class="cal__schedule__wrapper">
                            <ul class="cal__sc__ul">
                                <li id="cal-sc-it" class="cal__sc__it" data-type="ksp">관세 서한</li>
                                <li id="cal-sc-it" class="cal__sc__it" data-type="nsd">유예기간 연장</li>
                            </ul>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <table id="prompt-calander-mo" class="prompt__calander__mo">
        <thead>
            <tr>
                <th class="tg-0pky__mo" colspan="4" data-id="">
                    <div class="cal__th__wrapper__mo">
                        <button type="button" id="cal-mon-prev" class="cal__mon__prev"><img src="icons/arrow_l_ic.svg" alt="" class="cal__th__bf"></button>
                        <span class="cal__th__title">2025년 8월</span>
                        <button type="button" id="cal-mon-next" class="cal__mon__next"><img src="icons/arrow_r_ic.svg" alt="" class="cal__th__af"></button>
                    </div>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="tg-0lax__mo">
                    <div class="cal__box__mo">
                        <div class="cal__nb__wrapper">
                            <div id="cal-nb-date" class="cal__nb__date__mo" data-status-current="today">
                                <span id="cal-nb-date-txt" class="cal__nb__date__txt">1</span>
                            </div>
                            <div id="cal-nb-day" class="cal__nb__day">MON</div>
                        </div>
                        <div id="cal-schedule-wrapper"  class="cal__schedule__wrapper__mo">
                            <ul class="cal__sc__ul__mo">
                                <li id="cal-sc-it" class="cal__sc__it__mo" data-type="ksp">관세 서한</li>
                                <li id="cal-sc-it" class="cal__sc__it__mo" data-type="nsd">유예기간 연장</li>
                            </ul>
                        </div>
                    </div>
                </td>
                <td class="tg-0lax__mo">
                    <div class="cal__box__mo">
                        <div class="cal__nb__wrapper">
                            <div id="cal-nb-date" class="cal__nb__date__mo" data-status-current="next-day">
                                <span id="cal-nb-date-txt" class="cal__nb__date__txt">1</span>
                            </div>
                            <div id="cal-nb-day" class="cal__nb__day">MON</div>
                        </div>
                        <div id="cal-schedule-wrapper"  class="cal__schedule__wrapper__mo">
                            <ul class="cal__sc__ul__mo">
                                <li id="cal-sc-it" class="cal__sc__it__mo" data-type="ksp">관세 서한</li>
                                <li id="cal-sc-it" class="cal__sc__it__mo" data-type="nsd">유예기간 연장</li>
                            </ul>
                        </div>
                    </div>
                </td>
                <td class="tg-0lax__mo">
                    <div class="cal__box__mo">
                        <div class="cal__nb__wrapper">
                            <div id="cal-nb-date" class="cal__nb__date__mo" data-status-current="next-day">
                                <span id="cal-nb-date-txt" class="cal__nb__date__txt">1</span>
                            </div>
                            <div id="cal-nb-day" class="cal__nb__day">MON</div>
                        </div>
                        <div id="cal-schedule-wrapper"  class="cal__schedule__wrapper__mo">
                            <ul class="cal__sc__ul__mo">
                                <li id="cal-sc-it" class="cal__sc__it__mo" data-type="ksp">관세 서한</li>
                                <li id="cal-sc-it" class="cal__sc__it__mo" data-type="nsd">유예기간 연장</li>
                            </ul>
                        </div>
                    </div>
                </td>
                <td class="tg-0lax__mo">
                    <div class="cal__box__mo">
                        <div class="cal__nb__wrapper">
                            <div id="cal-nb-date" class="cal__nb__date__mo" data-status-current="next-day">
                                <span id="cal-nb-date-txt" class="cal__nb__date__txt">1</span>
                            </div>
                            <div id="cal-nb-day" class="cal__nb__day">MON</div>
                        </div>
                        <div id="cal-schedule-wrapper"  class="cal__schedule__wrapper__mo">
                            <ul class="cal__sc__ul__mo">
                                <li id="cal-sc-it" class="cal__sc__it__mo" data-type="ksp">관세 서한</li>
                                <li id="cal-sc-it" class="cal__sc__it__mo" data-type="nsd">유예기간 연장</li>
                            </ul>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="tg-0lax__mo">
                    <div class="cal__box__mo">
                        <div class="cal__nb__wrapper">
                            <div id="cal-nb-date" class="cal__nb__date__mo" data-status-current="next-day">
                                <span id="cal-nb-date-txt" class="cal__nb__date__txt">1</span>
                            </div>
                            <div id="cal-nb-day" class="cal__nb__day">MON</div>
                        </div>
                        <div id="cal-schedule-wrapper"  class="cal__schedule__wrapper__mo">
                            <ul class="cal__sc__ul__mo">
                                <li id="cal-sc-it" class="cal__sc__it__mo" data-type="ksp">관세 서한</li>
                                <li id="cal-sc-it" class="cal__sc__it__mo" data-type="nsd">유예기간 연장</li>
                            </ul>
                        </div>
                    </div>
                </td>
                <td class="tg-0lax__mo">
                    <div class="cal__box__mo">
                        <div class="cal__nb__wrapper">
                            <div id="cal-nb-date" class="cal__nb__date__mo" data-status-current="next-day">
                                <span id="cal-nb-date-txt" class="cal__nb__date__txt">1</span>
                            </div>
                            <div id="cal-nb-day" class="cal__nb__day">MON</div>
                        </div>
                        <div id="cal-schedule-wrapper"  class="cal__schedule__wrapper__mo">
                            <ul class="cal__sc__ul__mo">
                                <li id="cal-sc-it" class="cal__sc__it__mo" data-type="ksp">관세 서한</li>
                                <li id="cal-sc-it" class="cal__sc__it__mo" data-type="nsd">유예기간 연장</li>
                            </ul>
                        </div>
                    </div>
                </td>
                <td class="tg-0lax__mo">
                    <div class="cal__box__mo">
                        <div class="cal__nb__wrapper">
                            <div id="cal-nb-date" class="cal__nb__date__mo" data-status-current="next-day">
                                <span id="cal-nb-date-txt" class="cal__nb__date__txt">1</span>
                            </div>
                            <div id="cal-nb-day" class="cal__nb__day">MON</div>
                        </div>
                        <div id="cal-schedule-wrapper"  class="cal__schedule__wrapper__mo">
                            <ul class="cal__sc__ul__mo">
                                <li id="cal-sc-it" class="cal__sc__it__mo" data-type="ksp">관세 서한</li>
                                <li id="cal-sc-it" class="cal__sc__it__mo" data-type="nsd">유예기간 연장</li>
                            </ul>
                        </div>
                    </div>
                </td>
                <td class="tg-0lax__mo">
                    <div class="cal__box__mo">
                        <div class="cal__nb__wrapper">
                            <div id="cal-nb-date" class="cal__nb__date__mo" data-status-current="next-day">
                                <span id="cal-nb-date-txt" class="cal__nb__date__txt">1</span>
                            </div>
                            <div id="cal-nb-day" class="cal__nb__day">MON</div>
                        </div>
                        <div id="cal-schedule-wrapper"  class="cal__schedule__wrapper__mo">
                            <ul class="cal__sc__ul__mo">
                                <li id="cal-sc-it" class="cal__sc__it__mo" data-type="ksp">관세 서한</li>
                                <li id="cal-sc-it" class="cal__sc__it__mo" data-type="nsd">유예기간 연장</li>
                            </ul>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="tg-0lax__mo">
                    <div class="cal__box__mo">
                        <div class="cal__nb__wrapper">
                            <div id="cal-nb-date" class="cal__nb__date__mo" data-status-current="next-day">
                                <span id="cal-nb-date-txt" class="cal__nb__date__txt">1</span>
                            </div>
                            <div id="cal-nb-day" class="cal__nb__day">MON</div>
                        </div>
                        <div id="cal-schedule-wrapper"  class="cal__schedule__wrapper__mo">
                            <ul class="cal__sc__ul__mo">
                                <li id="cal-sc-it" class="cal__sc__it__mo" data-type="ksp">관세 서한</li>
                                <li id="cal-sc-it" class="cal__sc__it__mo" data-type="nsd">유예기간 연장</li>
                            </ul>
                        </div>
                    </div>
                </td>
                <td class="tg-0lax__mo">
                    <div class="cal__box__mo">
                        <div class="cal__nb__wrapper">
                            <div id="cal-nb-date" class="cal__nb__date__mo" data-status-current="next-day">
                                <span id="cal-nb-date-txt" class="cal__nb__date__txt">1</span>
                            </div>
                            <div id="cal-nb-day" class="cal__nb__day">MON</div>
                        </div>
                        <div id="cal-schedule-wrapper"  class="cal__schedule__wrapper__mo">
                            <ul class="cal__sc__ul__mo">
                                <li id="cal-sc-it" class="cal__sc__it__mo" data-type="ksp">관세 서한</li>
                                <li id="cal-sc-it" class="cal__sc__it__mo" data-type="nsd">유예기간 연장</li>
                            </ul>
                        </div>
                    </div>
                </td>
                <td class="tg-0lax__mo">
                    <div class="cal__box__mo">
                        <div class="cal__nb__wrapper">
                            <div id="cal-nb-date" class="cal__nb__date__mo" data-status-current="next-day">
                                <span id="cal-nb-date-txt" class="cal__nb__date__txt">1</span>
                            </div>
                            <div id="cal-nb-day" class="cal__nb__day">MON</div>
                        </div>
                        <div id="cal-schedule-wrapper"  class="cal__schedule__wrapper__mo">
                            <ul class="cal__sc__ul__mo">
                                <li id="cal-sc-it" class="cal__sc__it__mo" data-type="ksp">관세 서한</li>
                                <li id="cal-sc-it" class="cal__sc__it__mo" data-type="nsd">유예기간 연장</li>
                            </ul>
                        </div>
                    </div>
                </td>
                <td class="tg-0lax__mo">
                    <div class="cal__box__mo">
                        <div class="cal__nb__wrapper">
                            <div id="cal-nb-date" class="cal__nb__date__mo" data-status-current="next-day">
                                <span id="cal-nb-date-txt" class="cal__nb__date__txt">1</span>
                            </div>
                            <div id="cal-nb-day" class="cal__nb__day">MON</div>
                        </div>
                        <div id="cal-schedule-wrapper"  class="cal__schedule__wrapper__mo">
                            <ul class="cal__sc__ul__mo">
                                <li id="cal-sc-it" class="cal__sc__it__mo" data-type="ksp">관세 서한</li>
                                <li id="cal-sc-it" class="cal__sc__it__mo" data-type="nsd">유예기간 연장</li>
                            </ul>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                
                <td class="tg-0lax__mo">
                    <div class="cal__box__mo">
                        <div class="cal__nb__wrapper">
                            <div id="cal-nb-date" class="cal__nb__date__mo" data-status-current="next-day">
                                <span id="cal-nb-date-txt" class="cal__nb__date__txt">1</span>
                            </div>
                            <div id="cal-nb-day" class="cal__nb__day">MON</div>
                        </div>
                        <div id="cal-schedule-wrapper"  class="cal__schedule__wrapper__mo">
                            <ul class="cal__sc__ul__mo">
                                <li id="cal-sc-it" class="cal__sc__it__mo" data-type="ksp">관세 서한</li>
                                <li id="cal-sc-it" class="cal__sc__it__mo" data-type="nsd">유예기간 연장</li>
                            </ul>
                        </div>
                    </div>
                </td>
                <td class="tg-0lax__mo">
                    <div class="cal__box__mo">
                        <div class="cal__nb__wrapper">
                            <div id="cal-nb-date" class="cal__nb__date__mo" data-status-current="next-day">
                                <span id="cal-nb-date-txt" class="cal__nb__date__txt">1</span>
                            </div>
                            <div id="cal-nb-day" class="cal__nb__day">MON</div>
                        </div>
                        <div id="cal-schedule-wrapper"  class="cal__schedule__wrapper__mo">
                            <ul class="cal__sc__ul__mo">
                                <li id="cal-sc-it" class="cal__sc__it__mo" data-type="ksp">관세 서한</li>
                                <li id="cal-sc-it" class="cal__sc__it__mo" data-type="nsd">유예기간 연장</li>
                            </ul>
                        </div>
                    </div>
                </td>
                <td class="tg-0lax__mo">
                    <div class="cal__box__mo">
                        <div class="cal__nb__wrapper">
                            <div id="cal-nb-date" class="cal__nb__date__mo" data-status-current="next-day">
                                <span id="cal-nb-date-txt" class="cal__nb__date__txt">1</span>
                            </div>
                            <div id="cal-nb-day" class="cal__nb__day">MON</div>
                        </div>
                        <div id="cal-schedule-wrapper"  class="cal__schedule__wrapper__mo">
                            <ul class="cal__sc__ul__mo">
                                <li id="cal-sc-it" class="cal__sc__it__mo" data-type="ksp">관세 서한</li>
                                <li id="cal-sc-it" class="cal__sc__it__mo" data-type="nsd">유예기간 연장</li>
                            </ul>
                        </div>
                    </div>
                </td>
                <td class="tg-0lax__mo">
                    <div class="cal__box__mo">
                        <div class="cal__nb__wrapper">
                            <div id="cal-nb-date" class="cal__nb__date__mo" data-status-current="next-day">
                                <span id="cal-nb-date-txt" class="cal__nb__date__txt">1</span>
                            </div>
                            <div id="cal-nb-day" class="cal__nb__day">MON</div>
                        </div>
                        <div id="cal-schedule-wrapper"  class="cal__schedule__wrapper__mo">
                            <ul class="cal__sc__ul__mo">
                                <li id="cal-sc-it" class="cal__sc__it__mo" data-type="ksp">관세 서한</li>
                                <li id="cal-sc-it" class="cal__sc__it__mo" data-type="nsd">유예기간 연장</li>
                            </ul>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>