<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css"/>
</head>
<body>
    <div class="content__top content__top__adjust">
                                <div class="segwrap">
                                    <div id="chipbar-sentinel"></div>
                                    <div id="chipbar" class="seg chipbar" role="tablist" aria-label="필터">
                                        <div class="chipbar__scroller">
                                            <button type="button" class="topbtn__item">
                                                <img src="icons/g__ic_0.svg" alt="주식시장" class="topbtn__ic"/>
                                                <span class="topbtn__txt">주식시장</span>
                                            </button>
                                            <button type="button" class="topbtn__item">
                                                <img src="icons/g__ic_2.svg" alt="업종 및 종목 등락" class="topbtn__ic"/>
                                                <span class="topbtn__txt">업종 | 종목 등락</span>
                                            </button>
                                            <button type="button" class="topbtn__item">
                                                <img src="icons/g__ic_8.svg" alt="종목현재가" class="topbtn__ic"/>
                                                <span class="topbtn__txt">종목현재가</span>
                                            </button>
                                            <button type="button" class="topbtn__item">
                                                <img src="icons/g__ic_9.svg" alt="글로벌증시" class="topbtn__ic"/>
                                                <span class="topbtn__txt">글로벌증시</span>
                                            </button>
                                            <button type="button" class="topbtn__item">
                                                <img src="icons/g__ic_5.svg" alt="유가 및 상품" class="topbtn__ic"/>
                                                <span class="topbtn__txt">유가 및 상품</span>
                                            </button>
                                            <button type="button" class="topbtn__item">
                                                <img src="icons/g__ic_7.svg" alt="금리 및 환율" class="topbtn__ic"/>
                                                <span class="topbtn__txt">금리 및 환율</span>
                                            </button>
                                            <button type="button" class="topbtn__item">
                                                <img src="icons/g__ic_10.svg" alt="KB 데일리" class="topbtn__ic"/>
                                                <span class="topbtn__txt">KB 데일리</span>
                                            </button>
                                            <button type="button" class="topbtn__item">
                                                <img src="icons/g__ic_6.svg" alt="최신 리포트" class="topbtn__ic"/>
                                                <span class="topbtn__txt">최신 리포트</span>
                                            </button>
                                            <button type="button" class="topbtn__item">
                                                <img src="icons/g__ic_3.svg" alt="캘린더" class="topbtn__ic"/>
                                                <span class="topbtn__txt">캘린더</span>
                                            </button>
                                        </div>
                                    </div>
                                    <!-- 작은 화면 안내 툴팁 -->
                                    <div id="chipbar-tip" class="chipbar__tip" role="tooltip" aria-hidden="true">
                                        좌우로 스크롤할 수 있어요
                                    </div>
                                </div>
                            </div>
                            <script src="js/main_copy.js"></script>
    <script>
        (() => {
         const seg = document.querySelector('.seg');
        if (!seg) return;
        
        let isDown = false;
        let startX = 0;
        let startL = 0;

        const onPointerDown = (e) => {
          isDown = true;
          startX = e.pageX ?? e.clientX;
          startL = seg.scrollLeft;
          seg.classList.add('dragging');
          seg.setPointerCapture?.(e.pointerId);
        };

        const onPointerMove = (e) => {
          if (!isDown) return;
          const x = e.pageX ?? e.clientX;
          seg.scrollLeft = startL - (x - startX);
        };

        const onPointerUp = (e) => {
          isDown = false;
          seg.classList.remove('dragging');
          seg.releasePointerCapture?.(e.pointerId);
        };

        // Pointer Events 한 세트로 통합
        seg.addEventListener('pointerdown', onPointerDown, { passive: true });
        seg.addEventListener('pointermove', onPointerMove,   { passive: true });
        seg.addEventListener('pointerup',   onPointerUp,     { passive: true });
        seg.addEventListener('pointercancel', onPointerUp,   { passive: true });
        })();
    </script>
</body>
</html>