<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/main.css"/>

</head>
<body>
    <div id="right-popup-links-temp" class="right__popup__links">
                            <div class="popup__links__wrapper">
                                <button type="button" id="right-links-close" class="right__links__close">
                                    <img src="icons/cancel_ic.svg" alt="팝업 닫기" class="right__close_btn">
                                </button>
                                <div class="right__links__h" id="right-links-h">답변 출처</div>
                                <ul id="right-popup-links-items" class="right__popup__links__items">
                                    <li id="right-links-item" class="right__links__item">
                                        <div class="right__links__ic__group">
                                            <span class="right__links__ic__src">유튜브</span>
                                            <img src="icons/g__ic.svg" alt="출처 유튜브" id="right-links-ic" class="right__links__ic"></div>
                                        <div class="right__links__title__wrapper">
                                            <a id="right-links-title" class="right__links__title" href="/" target="_blank">
                                                주식시장
                                            </a>
                                        </div>
                                        <div id="right-links-des" class="right__links__txt">
                                            <p class="right__links__p">
                                                <a href="/" target="_blank">
                                                    중동 긴장 고조가 한국 시장에 미치는 영향은 주로 에너지 가격 변동, 수출입 불확실성, 그리고 금융시장 변동성으로 나타나고 있습니다.
                                                    중동 긴장 고조가 한국 시장에 미치는 영향은 주로 에너지 가격 변동, 수출입 불확실성, 그리고 금융시장 변동성으로 나타나고 있습니다.
                                                    중동 긴장 고조가 한국 시장에 미치는 영향은 주로 에너지 가격 변동, 수출입 불확실성, 그리고 금융시장 변동성으로 나타나고 있습니다.
                                                    중동 긴장 고조가 한국 시장에 미치는 영향은 주로 에너지 가격 변동, 수출입 불확실성, 그리고 금융시장 변동성으로 나타나고 있습니다.
                                                    중동 긴장 고조가 한국 시장에 미치는 영향은 주로 에너지 가격 변동, 수출입 불확실성, 그리고 금융시장 변동성으로 나타나고 있습니다.
                                                    중동 긴장 고조가 한국 시장에 미치는 영향은 주로 에너지 가격 변동, 수출입 불확실성, 그리고 금융시장 변동성으로 나타나고 있습니다.
                                                </a>
                                            </p>
                                        </div>
                                    </li>
                                    <li id="right-links-item" class="right__links__item">
                                        <div class="right__links__ic__group">
                                            <span class="right__links__ic__src">유튜브</span>
                                            <img src="icons/g__ic.svg" alt="출처 유튜브" id="right-links-ic" class="right__links__ic"></div>
                                        <div class="right__links__title__wrapper">
                                            <a id="right-links-title" class="right__links__title" href="/" target="_blank">
                                                주식시장
                                            </a>
                                        </div>
                                        <div id="right-links-des" class="right__links__txt">
                                            <p class="right__links__p">
                                                <a href="/" target="_blank">중동 긴장 고조가 한국 시장에 미치는 영향은 주로 에너지 가격 변동, 수출입 불확실성, 그리고 금융시장 변동성으로 나타나고 있습니다.</a>
                                            </p>
                                        </div>
                                        <pre></pre>
                                    </li>
                                </ul>
                            </div>
                        </div>


</body>
</html>