<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css"/>
    <link rel="stylesheet" href="styles/tokens.css"/>
    <title>Document</title>
</head>
<body>
  <!-- 스크롤 기준 지점(이 지점 지나면 바 사라짐) 
<div id="chipbar-sentinel"></div>
<div class="wrapper"><div class="element"></div></div>-->
<!-- 상단 고정 칩 바 
<div id="chipbar" class="chipbar" role="navigation" aria-label="바로가기">
  <div class="chipbar__scroller">
    <button class="chip"><span class="chip__ic">✎</span> 주식시장</button>
    <button class="chip"><span class="chip__ic">🧾</span> 업종 | 종목 등록</button>
    <button class="chip"><span class="chip__ic">₩</span> 종목현재가</button>
    <button class="chip"><span class="chip__ic">💲</span> 글로벌증시</button>
    <button class="chip"><span class="chip__ic">🎁</span> 유가 및 상품</button>
    <button class="chip"><span class="chip__ic">🧮</span> 금리 및 환율</button>
  </div>-->

  <!-- 작은 화면 안내 툴팁 -->
  <div id="chipbar-tip" class="chipbar__tip" role="tooltip" aria-hidden="true">
    좌우로 스크롤할 수 있어요
  </div>
</div>
  <div class="page">
  <h1>페이지 콘텐츠</h1>
  <p>스크롤 가능한 내용...</p>
  <button onclick="openModal()">모달 열기</button>
</div>

<!-- 모달 오버레이 -->
<div id="modal" class="modal-overlay">
  <div class="modal-box">
    <h2>모달 제목</h2>
    <p>모달 내용입니다.</p>
    <button onclick="closeModal()">닫기</button>
  </div>
</div>




<script>
  // 1) 특정 지점에서 바 페이드 아웃
const chipbar = document.getElementById('chipbar');
const sentinel = document.getElementById('chipbar-sentinel');




const io = new IntersectionObserver(([entry]) => {
  // sentinel이 화면에 보일 때는 바를 보이게, 사라지면 바를 숨김
  chipbar.classList.toggle('is-hidden', !entry.isIntersecting);
}, { root: null, threshold: 0 });
io.observe(sentinel);

// 2) 작은 화면에서만 툴팁 잠깐 보여주고 자동 숨김
const tip = document.getElementById('chipbar-tip');
const mq = window.matchMedia('(max-width: 767px)');
let tipShownOnce = false;

function showTipOnce(){
  if (!mq.matches || tipShownOnce) return;
  console.log('l')
  tip.setAttribute('aria-hidden','false');
  tip.classList.add('is-show');
  
  console.log(tip)
  tipShownOnce = true;
  // 2.2초 뒤 자동 숨김
  setTimeout(() => {
    tip.classList.remove('is-show');
    tip.setAttribute('aria-hidden','true');
  }, 2200);
}

// 첫 로드/리사이즈 시점
showTipOnce();
mq.addEventListener?.('change', showTipOnce);
console.log('!')
// 스크롤하거나 칩바 터치/클릭하면 즉시 숨김
if (tip) {
  const hideTip = () => {
    if (tip.classList.contains('is-show')) {
      tip.classList.remove('is-show');
      tip.setAttribute('aria-hidden', 'true');
      console.log('!!'); // 디버깅용 로그, 필요 시 제거 가능
    }
  };

  ['scroll', 'touchstart', 'click'].forEach(evt => {
    window.addEventListener(evt, hideTip, { passive: true });
  });
} else {
  console.warn('Tip element not found');
}const modal = document.getElementById('modal');
const closeBtn = document.getElementById('closeModal');

// 모달 열기
function openModal() {
  modal.classList.add('active');
}

// 모달 닫기
function closeModal() {
  modal.classList.remove('active');
}

closeBtn.addEventListener('click', closeModal);

// 오버레이 클릭 시 닫기
modal.addEventListener('click', (e) => {
  if (e.target === modal) closeModal();
});


</script>
</body>
</html>



<style>
  :root {
  --bg: #fff;
  --chip-bg: #f5f6f7;
  --chip-shadow: 0 6px 24px rgba(0,0,0,.08);
}

/* 상단 고정 바 */
.chipbar{
  position: sticky; top: 0; z-index: 50;
  background: #fff;
  padding: 12px 16px;
  /* 스크롤-구동 페이드 아웃 */
  animation-name: chipbar-fadeout;
  animation-duration: 1s;            /* 타임라인에 의해 스케일됨 */
  animation-timing-function: linear;
  animation-fill-mode: both;
  animation-timeline: view();         /* 요소 자신이 뷰포트와 만나는 타임라인 */
  animation-range: exit 0% 100%;      /* 화면을 떠나기 시작할 때 0% → 완전히 나갈 때 100% */
}

@keyframes chipbar-fadeout {
  from { opacity: 1; transform: translateY(0); }
  to   { opacity: 0; transform: translateY(-8px); }
}

/* 페이드 아웃 상태 (관찰 지점 지나면 붙는 클래스) */
.chipbar.is-hidden{
  opacity: 0; transform: translateY(-8px); visibility: hidden;
}

/* 가로 스크롤 영역 + 좌우 페이드(그라디언트) */
.chipbar__scroller{
  display: grid; grid-auto-flow: column; gap: 12px;
  overflow-x: auto; overscroll-behavior-x: contain; scrollbar-width: none;
  position: relative; padding: 8px 8px;
}
.chipbar__scroller::-webkit-scrollbar{ display: none; }

/* 좌우 가장자리 페이드 효과 */
.chipbar__scroller::before,
.chipbar__scroller::after{
  content:""; position: sticky; top: 0; width: 24px; height: 100%;
  pointer-events: none; z-index: 1;
}
.chipbar__scroller::before{ left: 0; background: linear-gradient(90deg, var(--bg), transparent); }
.chipbar__scroller::after { right:0; background: linear-gradient(270deg, var(--bg), transparent); }

/* 칩 버튼 */
.chip{
  display: inline-flex; align-items: center; gap: 8px;
  padding: 10px 14px; border-radius: 999px; border: 0; background: var(--chip-bg);
  box-shadow: var(--chip-shadow); cursor: pointer; white-space: nowrap;
  font: 500 14px/1.1 system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
}
.chip__ic{ font-size: 16px; }

/* 툴팁 (작은 화면에서 잠깐 표시) */
.chipbar__tip{
  position: absolute; right: 16px; bottom: -8px;
  transform: translateY(100%);
  background: #111; color: #fff; padding: 6px 10px; border-radius: 8px;
  font-size: 12px; box-shadow: 0 8px 24px rgba(0,0,0,.18);
  opacity: 0; visibility: hidden; transition: opacity .18s ease, transform .18s ease;
}
.chipbar__tip::before{
  content:""; position:absolute; top:-6px; right:12px;
  border:6px solid transparent; border-bottom-color:#111;
}
.chipbar__tip.is-show{
  opacity: 1; visibility: visible; transform: translateY(calc(100% - 2px));
}

.wrapper {
  position: relative;
  width: 200px;
  height: 200px;
  background: none;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
}

.wrapper::after {
  content:'';
  position:absolute;
  mask-image: linear-gradient(to bottom, black, transparent);
}

.element {
  width: 100%;
  height: 100%;
  background: blue;
  mask-image: linear-gradient(to bottom, black, transparent);
}

/* 반응형: 좁은 화면에서만 툴팁을 사용 */
@media (min-width: 768px){
  .chipbar__tip{ display: none; }
}

/* 센티넬: 눈에 보이지 않게, 높이로 트리거 위치 조절 */
#chipbar-sentinel{ height: 420px; }

.chipbar__tip{
  position: absolute; right: 16px; bottom: -8px;
  transform: translateY(100%);
  background:#111;color:#fff;padding:6px 10px;border-radius:8px;font-size:12px;
  box-shadow:0 8px 24px rgba(0,0,0,.18);
  opacity:1; visibility:visible;
  animation-name: tip-hide;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-fill-mode: both;
  animation-timeline: scroll(root block); /* 페이지 스크롤 기준 */
  animation-range: 0 300px;               /* 위에서 0~200px 스크롤하는 동안 서서히 숨김 */
}
@keyframes tip-hide { to { opacity:0; visibility:hidden; transform:translateY(calc(100% + 2px)); } }

@media (min-width:768px){
  .chipbar__tip{ display:none; }
}
.modal-overlay {
  position: fixed; /* 뷰포트 기준 */
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  background: rgba(0,0,0,0.6);   /* 검은 반투명 섀도우 */
  backdrop-filter: blur(4px);    /* 옵션: 뒤 배경 흐림 */
  
  display: flex;
  justify-content: center;
  align-items: center;

  z-index: 9999;   /* 최상단 */
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.25s ease, visibility 0.25s ease;
}

/* 활성화 상태 */
.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

/* 모달 박스 */
.modal-box {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.25);
}

</style>
