/* .chat__control__box {
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    align-items:stretch;
    overflow:visible;
    gap:1rem;
}

.content__chat__input {
    border:none;
    width:100%;
    height:100%;
    margin:0 0 0 .5rem;
    padding: 1rem 0 0 0;
    min-height: 44px;
    max-height: 40vh;
    resize: none;  
    overflow: hidden;
    box-sizing: border-box;
}



.content__topbtn_group_nafla {
    background:orange;
    width:100%;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
} */


p { margin:0; }

/* card */

.card__box {
    display:flex;
    flex-direction:row;
    gap:1rem;
    align-items:center;
    max-width:51rem;
}

.card__wrapper {
    display:flex;
    flex-direction:column;
    gap:.5rem;
    padding:1.5rem;
    justify-content:flex-start;
    width:16.25rem;
    height:8.5rem;
    border-radius:var(--radius1);
    border:1px solid var(--bg-light1);
    box-shadow:var(--elev-1);
    position:relative;
}

.card__wrapper:hover,
.card__wrapper:focus {
    border-color:var(--primary);
}

.card__title {
    font-size:var(--sm-kor);
    color:var(--bg-dark);
    margin:1rem 0;
}

.card__item__subtitle__wrapper {
    display:flex;
    flex-direction:column;
    gap:.5rem;
    justify-content: center;
    min-height: 4rem;
}

.card__wrapper .card__items {
    margin:0;
    padding:0;
    list-style:none;
}

.card__wrapper .card__items .card__item__box {}

.card__item__box .card__item__wrapper {
    display:flex;
    color:var(--bg-dark);
    flex-direction:column;
    justify-content: space-between;
    height:100%;
    gap: .5rem;
}

.card__item__box .card__item__wrapper .card__item__title {
    font-size:var(--sm-kor);
    font-weight:500;
}


.card__item__box .card__item__wrapper .chart__box {
    width:100%;
    min-height: 4rem;
}

.card__item__box .card__item__wrapper .card__indice__box {
    display:flex;
    flex-direction:row;
    align-items:center;
    gap:.5rem;
}


.card__item__box .card__item__wrapper .card__indice__box .card__chart__index {
    font-size:var(--md-kor16);
    font-weight:600;
}

.card__item__box .card__item__wrapper .card__indice__box .card__chart__trend {
    font-size:var(--ex-sm-kor);
    color:var(--alert);
}


.card__item__box .card__item__wrapper .card__indice__box .card__chart__pc {
    font-size:var(--ex-sm-kor);
}

.card__item__box .card__item__wrapper .card__more__btn {
    font-size:var(--ex-sm-kor);
    color:var(--bg-gray3);
}

.card__item__box .card__item__wrapper .card__item__subtitle {
    font-size:var(--sm-kor);
    color:var(--sc);
    font-weight:500;
    word-break: keep-all; 
    white-space: nowrap;
    text-overflow: ellipsis;
}

.card__item__box .card__item__wrapper .card__indice__box .card__index__trend {
    font-size:var(--ex-sm-kor);
    color:var(--bg-dark);
}

.card__item__box .card__item__wrapper .card__indice__box .card__index__trend_nb {
    font-size:var(--ex-sm-kor);
    color:var(--alert);
}

.card__indice__box .chart__trend__ic {
    margin-right:1px;
    width:.5rem;
    height:.5rem;
}

.report__name__chip {
    background:var(--linear-gradient-gray);
    position:absolute;
    top:0;
    left:1rem;
    width:5rem;
    height:1.8rem;
    border-radius:0 0 8px 8px;
    color:var(--bg-dark);
    font-size:var(--sm-kor);
    display:flex;
    align-items:center;
    justify-content: center;
}

.card__wrapper:hover .report__name__chip,
.card__wrapper:focus-within .report__name__chip {
    background:var(--linear-gradient-yellow);
}

.report__card__items {
    margin:1.2rem 0;
    padding:0;
    list-style:none;
}

.card__item__wrapper .report__card__title {
    font-size:var(--md-kor16);
    color:var(--bg-dark);
    font-weight:600;
}

.card__item__wrapper .report__card__subtitle {
    font-size:var(--sm-kor);
    color:var(--bg-dark);
    min-height: 4rem;
    width:100%;
    word-break: keep-all; 
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.card__item__wrapper .report__card__box {
    display:flex;
    flex-direction:row;
    align-items:center;
    gap:.5rem;
    justify-content:space-between;
}

.card__item__wrapper .report__card__box .report__card__textbox {
    display:flex;
    flex-direction:row;
    justify-content:flex-start;
    align-items:center;
    gap:.5rem;
}

.card__item__wrapper .report__card__box .report__card__info_row {
    display:flex;
    flex-direction:row;
    align-items:center;
    font-size:var(--md-kor15);
    color:var(--bg-gray3);
}

.card__item__wrapper .report__card__box .report__card__timestamp {
    font-size:var(--ex-sm-kor);
    color:var(--bg-gray3);
}



@media (max-width:920px) {

    .card__box__wrapper {
        width: 100%;
    }

    .card__wrapper {
        width:auto;
        /* max-width:12rem; */
    } 
}

@media (max-width:820px) {


    .card__box {
        max-width: calc(100% - 2rem);
        display:grid;
        grid-template-columns: repeat(3, minmax(230px, 1fr));
    }

    .card__box__wrapper {
        width: 100%;
    }

    .card__wrapper {
        width:auto;
        height:8rem;
    } /*  */

}