<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css"/>
    <link rel="stylesheet" href="styles/tokens.css"/>
    <title>Document</title>
</head>
<body>
  <!-- 스크롤 기준 지점(이 지점 지나면 바 사라짐) 
<div id="chipbar-sentinel"></div>
<div class="wrapper"><div class="element"></div></div>-->
<!-- 상단 고정 칩 바 
<div id="chipbar" class="chipbar" role="navigation" aria-label="바로가기">
  <div class="chipbar__scroller">
    <button class="chip"><span class="chip__ic">✎</span> 주식시장</button>
    <button class="chip"><span class="chip__ic">🧾</span> 업종 | 종목 등록</button>
    <button class="chip"><span class="chip__ic">₩</span> 종목현재가</button>
    <button class="chip"><span class="chip__ic">💲</span> 글로벌증시</button>
    <button class="chip"><span class="chip__ic">🎁</span> 유가 및 상품</button>
    <button class="chip"><span class="chip__ic">🧮</span> 금리 및 환율</button>
  </div>-->

  <!-- 작은 화면 안내 툴팁 -->
  <button id="open">열기</button>

<!-- body 끝에 빈 컨테이너 -->
<div id="portal-root"></div>




<script>
const root = document.getElementById('portal-root');
const html = `
  <div class="overlay" id="my-ov">
    <div class="overlay__bg"></div>
    <div class="overlay__box"><button id="close">닫기</button></div>
  </div>`;
document.getElementById('open').addEventListener('click', () => {
  root.innerHTML = html;
  root.querySelector('#close').onclick = () => root.innerHTML = '';
  root.querySelector('.overlay__bg').onclick = () => root.innerHTML = '';
});


</script>
</body>
</html>



<style>
.overlay{ position:fixed; inset:0; display:grid; place-items:center; }
.overlay__bg{ position:absolute; inset:0; background:rgba(0,0,0,.55); backdrop-filter: blur(2px); }
.overlay__box{ position:relative; background:#fff; padding:1.5rem; border-radius:12px; }

</style>
