<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KB증권 리봇 - 인덴트 관리 시스템</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .controls {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .controls h2 {
            margin-bottom: 15px;
            color: #333;
        }
        
        .button-group {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background-color: #007bff;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #0056b3;
        }
        
        .btn-success {
            background-color: #28a745;
            color: white;
        }
        
        .btn-success:hover {
            background-color: #1e7e34;
        }
        
        .btn-warning {
            background-color: #ffc107;
            color: #212529;
        }
        
        .btn-warning:hover {
            background-color: #e0a800;
        }
        
        .btn-danger {
            background-color: #dc3545;
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #c82333;
        }
        
        .rules-container {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .rules-header {
            background-color: #f8f9fa;
            padding: 15px 20px;
            border-bottom: 1px solid #dee2e6;
            font-weight: bold;
        }
        
        .rules-list {
            max-height: 600px;
            overflow-y: auto;
        }
        
        .rule-item {
            padding: 20px;
            border-bottom: 1px solid #eee;
            transition: background-color 0.3s ease;
        }
        
        .rule-item:hover {
            background-color: #f8f9fa;
        }
        
        .rule-item:last-child {
            border-bottom: none;
        }
        
        .rule-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .rule-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #333;
        }
        
        .rule-status {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .status-enabled {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-disabled {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .rule-description {
            color: #666;
            margin-bottom: 10px;
        }
        
        .rule-keywords {
            margin-bottom: 10px;
        }
        
        .keyword-tag {
            display: inline-block;
            background-color: #e9ecef;
            color: #495057;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 12px;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        
        .rule-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        
        .rule-actions .btn {
            padding: 5px 15px;
            font-size: 12px;
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        
        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .close:hover {
            color: #000;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .form-group textarea {
            height: 100px;
            resize: vertical;
        }
        
        .json-editor {
            font-family: 'Courier New', monospace;
            font-size: 12px;
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            min-height: 200px;
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #007bff;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: #666;
            font-size: 0.9rem;
        }
        
        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid transparent;
        }
        
        .alert-success {
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
        }
        
        .alert-danger {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
        }
        
        .alert-info {
            background-color: #d1ecf1;
            border-color: #bee5eb;
            color: #0c5460;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🤖 KB증권 리봇</h1>
            <p>인덴트 관리 시스템</p>
        </div>
        
        <div class="stats">
            <div class="stat-card">
                <div class="stat-number" id="total-rules">0</div>
                <div class="stat-label">총 규칙 수</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="enabled-rules">0</div>
                <div class="stat-label">활성화된 규칙</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="disabled-rules">0</div>
                <div class="stat-label">비활성화된 규칙</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="total-keywords">0</div>
                <div class="stat-label">총 키워드 수</div>
            </div>
        </div>
        
        <div class="controls">
            <h2>관리 도구</h2>
            <div class="button-group">
                <button class="btn btn-primary" onclick="addNewRule()">새 규칙 추가</button>
                <button class="btn btn-success" onclick="importRules()">규칙 가져오기</button>
                <button class="btn btn-warning" onclick="exportRules()">규칙 내보내기</button>
                <button class="btn btn-primary" onclick="refreshRules()">새로고침</button>
                <button class="btn btn-danger" onclick="clearAllRules()">모든 규칙 삭제</button>
            </div>
        </div>
        
        <div class="rules-container">
            <div class="rules-header">
                인덴트 규칙 목록
            </div>
            <div class="rules-list" id="rules-list">
                <!-- 규칙들이 여기에 동적으로 추가됩니다 -->
            </div>
        </div>
    </div>
    
    <!-- 규칙 추가/편집 모달 -->
    <div id="rule-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modal-title">새 규칙 추가</h2>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <form id="rule-form">
                <div class="form-group">
                    <label for="rule-name">규칙 이름</label>
                    <input type="text" id="rule-name" required>
                </div>
                <div class="form-group">
                    <label for="rule-description">설명</label>
                    <textarea id="rule-description"></textarea>
                </div>
                <div class="form-group">
                    <label for="rule-keywords">키워드 (쉼표로 구분)</label>
                    <input type="text" id="rule-keywords" placeholder="분봉, 단기차트, 실시간차트">
                </div>
                <div class="form-group">
                    <label for="rule-priority">우선순위</label>
                    <select id="rule-priority">
                        <option value="1">높음 (1)</option>
                        <option value="2">보통 (2)</option>
                        <option value="3">낮음 (3)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="rule-action-type">액션 타입</label>
                    <select id="rule-action-type" onchange="updateActionForm()">
                        <option value="function_call">함수 호출</option>
                        <option value="api_call">API 호출</option>
                        <option value="redirect">리다이렉트</option>
                        <option value="custom">커스텀 액션</option>
                    </select>
                </div>
                <div id="action-form">
                    <!-- 액션 타입에 따라 동적으로 생성됩니다 -->
                </div>
                <div class="form-group">
                    <label for="rule-message">응답 메시지</label>
                    <input type="text" id="rule-message" placeholder="분봉 차트를 분석해드리겠습니다.">
                </div>
                <div class="form-group">
                    <label for="rule-service-name">서비스 이름</label>
                    <input type="text" id="rule-service-name" placeholder="주식시장 분봉">
                </div>
                <div class="form-group">
                    <label>
                        <input type="checkbox" id="rule-enabled" checked> 활성화
                    </label>
                </div>
                <div style="text-align: right; margin-top: 20px;">
                    <button type="button" class="btn btn-primary" onclick="saveRule()">저장</button>
                    <button type="button" class="btn btn-warning" onclick="closeModal()">취소</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- JSON 편집 모달 -->
    <div id="json-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>JSON 편집</h2>
                <span class="close" onclick="closeJsonModal()">&times;</span>
            </div>
            <div class="form-group">
                <label for="json-editor">규칙 JSON</label>
                <textarea id="json-editor" class="json-editor"></textarea>
            </div>
            <div style="text-align: right; margin-top: 20px;">
                <button type="button" class="btn btn-primary" onclick="applyJsonRules()">적용</button>
                <button type="button" class="btn btn-warning" onclick="closeJsonModal()">취소</button>
            </div>
        </div>
    </div>
    
    <script>
        let currentRules = [];
        let editingRuleId = null;
        
        // 페이지 로드 시 초기화
        document.addEventListener('DOMContentLoaded', function() {
            loadRules();
        });
        
        // 규칙 로드
        function loadRules() {
            if (typeof window.RebotCore !== 'undefined' && window.RebotCore.getIntentRules) {
                currentRules = window.RebotCore.getIntentRules();
            } else {
                // 기본 규칙 로드 (RebotCore가 없는 경우)
                currentRules = [
                    {
                        id: "stock_minute_chart",
                        name: "분봉 차트 조회",
                        description: "분봉 관련 키워드 감지",
                        keywords: ["분봉", "단기차트", "실시간차트"],
                        priority: 1,
                        action: {
                            type: "function_call",
                            function: "loadStockMarketMinuteData",
                            params: {},
                            message: "분봉 차트를 분석해드리겠습니다.",
                            serviceName: "주식시장 분봉"
                        },
                        enabled: true,
                        createdAt: "2025-01-15T00:00:00Z",
                        updatedAt: "2025-01-15T00:00:00Z"
                    }
                ];
            }
            renderRules();
            updateStats();
        }
        
        // 규칙 렌더링
        function renderRules() {
            const rulesList = document.getElementById('rules-list');
            rulesList.innerHTML = '';
            
            if (currentRules.length === 0) {
                rulesList.innerHTML = '<div style="padding: 40px; text-align: center; color: #666;">등록된 규칙이 없습니다.</div>';
                return;
            }
            
            currentRules.forEach(rule => {
                const ruleElement = createRuleElement(rule);
                rulesList.appendChild(ruleElement);
            });
        }
        
        // 규칙 요소 생성
        function createRuleElement(rule) {
            const div = document.createElement('div');
            div.className = 'rule-item';
            
            const keywordsHtml = rule.keywords.map(keyword => 
                `<span class="keyword-tag">${keyword}</span>`
            ).join('');
            
            div.innerHTML = `
                <div class="rule-header">
                    <div class="rule-title">${rule.name}</div>
                    <div class="rule-status ${rule.enabled ? 'status-enabled' : 'status-disabled'}">
                        ${rule.enabled ? '활성화' : '비활성화'}
                    </div>
                </div>
                <div class="rule-description">${rule.description}</div>
                <div class="rule-keywords">
                    <strong>키워드:</strong><br>
                    ${keywordsHtml}
                </div>
                <div class="rule-actions">
                    <button class="btn btn-primary" onclick="editRule('${rule.id}')">편집</button>
                    <button class="btn btn-warning" onclick="toggleRule('${rule.id}')">
                        ${rule.enabled ? '비활성화' : '활성화'}
                    </button>
                    <button class="btn btn-danger" onclick="deleteRule('${rule.id}')">삭제</button>
                </div>
            `;
            
            return div;
        }
        
        // 통계 업데이트
        function updateStats() {
            const totalRules = currentRules.length;
            const enabledRules = currentRules.filter(rule => rule.enabled).length;
            const disabledRules = totalRules - enabledRules;
            const totalKeywords = currentRules.reduce((sum, rule) => sum + rule.keywords.length, 0);
            
            document.getElementById('total-rules').textContent = totalRules;
            document.getElementById('enabled-rules').textContent = enabledRules;
            document.getElementById('disabled-rules').textContent = disabledRules;
            document.getElementById('total-keywords').textContent = totalKeywords;
        }
        
        // 새 규칙 추가
        function addNewRule() {
            editingRuleId = null;
            document.getElementById('modal-title').textContent = '새 규칙 추가';
            document.getElementById('rule-form').reset();
            document.getElementById('rule-enabled').checked = true;
            updateActionForm();
            document.getElementById('rule-modal').style.display = 'block';
        }
        
        // 규칙 편집
        function editRule(ruleId) {
            const rule = currentRules.find(r => r.id === ruleId);
            if (!rule) return;
            
            editingRuleId = ruleId;
            document.getElementById('modal-title').textContent = '규칙 편집';
            
            // 폼에 데이터 채우기
            document.getElementById('rule-name').value = rule.name;
            document.getElementById('rule-description').value = rule.description;
            document.getElementById('rule-keywords').value = rule.keywords.join(', ');
            document.getElementById('rule-priority').value = rule.priority;
            document.getElementById('rule-action-type').value = rule.action.type;
            document.getElementById('rule-message').value = rule.action.message || '';
            document.getElementById('rule-service-name').value = rule.action.serviceName || '';
            document.getElementById('rule-enabled').checked = rule.enabled;
            
            updateActionForm();
            document.getElementById('rule-modal').style.display = 'block';
        }
        
        // 액션 폼 업데이트
        function updateActionForm() {
            const actionType = document.getElementById('rule-action-type').value;
            const actionForm = document.getElementById('action-form');
            
            let html = '';
            
            switch (actionType) {
                case 'function_call':
                    html = `
                        <div class="form-group">
                            <label for="action-function">함수명</label>
                            <input type="text" id="action-function" placeholder="loadStockMarketMinuteData">
                        </div>
                        <div class="form-group">
                            <label for="action-params">파라미터 (JSON)</label>
                            <textarea id="action-params" placeholder='{"serviceType": "주식시장 분봉"}'></textarea>
                        </div>
                    `;
                    break;
                case 'api_call':
                    html = `
                        <div class="form-group">
                            <label for="action-url">API URL</label>
                            <input type="text" id="action-url" placeholder="/ajax/getMarketNews.json">
                        </div>
                        <div class="form-group">
                            <label for="action-method">HTTP 메소드</label>
                            <select id="action-method">
                                <option value="POST">POST</option>
                                <option value="GET">GET</option>
                                <option value="PUT">PUT</option>
                                <option value="DELETE">DELETE</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="action-params">파라미터 (JSON)</label>
                            <textarea id="action-params" placeholder='{"category": "market", "limit": 10}'></textarea>
                        </div>
                    `;
                    break;
                case 'redirect':
                    html = `
                        <div class="form-group">
                            <label for="action-url">리다이렉트 URL</label>
                            <input type="text" id="action-url" placeholder="/">
                        </div>
                        <div class="form-group">
                            <label for="action-target">타겟</label>
                            <select id="action-target">
                                <option value="_self">현재 창</option>
                                <option value="_blank">새 창</option>
                            </select>
                        </div>
                    `;
                    break;
                case 'custom':
                    html = `
                        <div class="form-group">
                            <label for="action-logic">커스텀 로직 (JavaScript)</label>
                            <textarea id="action-logic" placeholder="alert('커스텀 액션 실행!');"></textarea>
                        </div>
                    `;
                    break;
            }
            
            actionForm.innerHTML = html;
        }
        
        // 규칙 저장
        function saveRule() {
            const name = document.getElementById('rule-name').value;
            const description = document.getElementById('rule-description').value;
            const keywords = document.getElementById('rule-keywords').value.split(',').map(k => k.trim()).filter(k => k);
            const priority = parseInt(document.getElementById('rule-priority').value);
            const actionType = document.getElementById('rule-action-type').value;
            const message = document.getElementById('rule-message').value;
            const serviceName = document.getElementById('rule-service-name').value;
            const enabled = document.getElementById('rule-enabled').checked;
            
            if (!name || keywords.length === 0) {
                alert('규칙 이름과 키워드는 필수입니다.');
                return;
            }
            
            const action = { type: actionType };
            
            // 액션 타입별 파라미터 설정
            switch (actionType) {
                case 'function_call':
                    action.function = document.getElementById('action-function').value;
                    try {
                        action.params = JSON.parse(document.getElementById('action-params').value || '{}');
                    } catch (e) {
                        action.params = {};
                    }
                    break;
                case 'api_call':
                    action.url = document.getElementById('action-url').value;
                    action.method = document.getElementById('action-method').value;
                    try {
                        action.params = JSON.parse(document.getElementById('action-params').value || '{}');
                    } catch (e) {
                        action.params = {};
                    }
                    break;
                case 'redirect':
                    action.url = document.getElementById('action-url').value;
                    action.target = document.getElementById('action-target').value;
                    break;
                case 'custom':
                    action.customLogic = document.getElementById('action-logic').value;
                    break;
            }
            
            if (message) action.message = message;
            if (serviceName) action.serviceName = serviceName;
            
            const rule = {
                id: editingRuleId || `rule_${Date.now()}`,
                name,
                description,
                keywords,
                priority,
                action,
                enabled,
                createdAt: editingRuleId ? currentRules.find(r => r.id === editingRuleId).createdAt : new Date().toISOString(),
                updatedAt: new Date().toISOString()
            };
            
            if (editingRuleId) {
                // 기존 규칙 업데이트
                const index = currentRules.findIndex(r => r.id === editingRuleId);
                if (index !== -1) {
                    currentRules[index] = rule;
                }
            } else {
                // 새 규칙 추가
                currentRules.push(rule);
            }
            
            // RebotCore에 규칙 적용
            if (typeof window.RebotCore !== 'undefined') {
                if (editingRuleId) {
                    window.RebotCore.updateIntentRule(editingRuleId, rule);
                } else {
                    window.RebotCore.addIntentRule(rule);
                }
            }
            
            renderRules();
            updateStats();
            closeModal();
            
            showAlert('규칙이 저장되었습니다.', 'success');
        }
        
        // 규칙 토글 (활성화/비활성화)
        function toggleRule(ruleId) {
            const rule = currentRules.find(r => r.id === ruleId);
            if (!rule) return;
            
            rule.enabled = !rule.enabled;
            rule.updatedAt = new Date().toISOString();
            
            if (typeof window.RebotCore !== 'undefined') {
                window.RebotCore.updateIntentRule(ruleId, { enabled: rule.enabled });
            }
            
            renderRules();
            updateStats();
            
            showAlert(`규칙이 ${rule.enabled ? '활성화' : '비활성화'}되었습니다.`, 'success');
        }
        
        // 규칙 삭제
        function deleteRule(ruleId) {
            if (!confirm('정말로 이 규칙을 삭제하시겠습니까?')) return;
            
            const index = currentRules.findIndex(r => r.id === ruleId);
            if (index !== -1) {
                currentRules.splice(index, 1);
            }
            
            if (typeof window.RebotCore !== 'undefined') {
                window.RebotCore.deleteIntentRule(ruleId);
            }
            
            renderRules();
            updateStats();
            
            showAlert('규칙이 삭제되었습니다.', 'success');
        }
        
        // 모든 규칙 삭제
        function clearAllRules() {
            if (!confirm('정말로 모든 규칙을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.')) return;
            
            currentRules = [];
            
            if (typeof window.RebotCore !== 'undefined') {
                window.RebotCore.intentManager.rules = [];
            }
            
            renderRules();
            updateStats();
            
            showAlert('모든 규칙이 삭제되었습니다.', 'success');
        }
        
        // 규칙 내보내기
        function exportRules() {
            const exportData = {
                version: "1.0",
                description: "KB증권 리봇 인덴트 관리 규칙",
                exportedAt: new Date().toISOString(),
                rules: currentRules
            };
            
            const blob = new Blob([JSON.stringify(exportData, null, 2)], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            
            const a = document.createElement('a');
            a.href = url;
            a.download = `intent-rules-${new Date().toISOString().split('T')[0]}.json`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
            
            showAlert('규칙이 내보내기되었습니다.', 'success');
        }
        
        // 규칙 가져오기
        function importRules() {
            document.getElementById('json-editor').value = JSON.stringify(currentRules, null, 2);
            document.getElementById('json-modal').style.display = 'block';
        }
        
        // JSON 규칙 적용
        function applyJsonRules() {
            try {
                const jsonText = document.getElementById('json-editor').value;
                const data = JSON.parse(jsonText);
                
                if (data.rules && Array.isArray(data.rules)) {
                    currentRules = data.rules;
                    
                    if (typeof window.RebotCore !== 'undefined') {
                        window.RebotCore.intentManager.rules = data.rules;
                    }
                    
                    renderRules();
                    updateStats();
                    closeJsonModal();
                    
                    showAlert('규칙이 적용되었습니다.', 'success');
                } else {
                    showAlert('올바른 JSON 형식이 아닙니다.', 'danger');
                }
            } catch (e) {
                showAlert('JSON 파싱 오류: ' + e.message, 'danger');
            }
        }
        
        // 새로고침
        function refreshRules() {
            loadRules();
            showAlert('규칙이 새로고침되었습니다.', 'info');
        }
        
        // 모달 닫기
        function closeModal() {
            document.getElementById('rule-modal').style.display = 'none';
        }
        
        function closeJsonModal() {
            document.getElementById('json-modal').style.display = 'none';
        }
        
        // 알림 표시
        function showAlert(message, type) {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type}`;
            alertDiv.textContent = message;
            
            const container = document.querySelector('.container');
            container.insertBefore(alertDiv, container.firstChild);
            
            setTimeout(() => {
                alertDiv.remove();
            }, 3000);
        }
        
        // 모달 외부 클릭 시 닫기
        window.onclick = function(event) {
            const ruleModal = document.getElementById('rule-modal');
            const jsonModal = document.getElementById('json-modal');
            
            if (event.target === ruleModal) {
                closeModal();
            }
            if (event.target === jsonModal) {
                closeJsonModal();
            }
        }
    </script>
</body>
</html>
