//주식시장 한번 클릭시 아래 3개 호출하고 chartUrl 의 이미지를 차트형태로 출력함 


{
    "requestMenu":"주식시장",
    "requestUrl":"/ajax/getChatBotCospiCosdaqChart.json",    
    "payload": {
        
        "chartYn": "Y",
        "dataStrtDt": "20251015",
        "dyWkMmMTClsf": "T",
        "isCd": "",
        "mktClsf": "5",
        "mnTkIndx": "",
        "period": "1",
        "rqsDataKey": "5"
    },
    "response": {
        "response": {
            "nxtKey1": null,
            "nxtKey2": null,
            "chartUrl": "https://rc.kbsec.com//chartImgFiles/202510/chart_KGG01P_1_20251015095628787.png",
            "nxtKey3": null,
            "nxtKey4": null,
            "record1": [
                {
                    "dt": "20251015",
                    "opnPrc": "360257",
                    "tm": "94200",
                    "bDyCmprClsf": "2",
                    "lwPrc": "360257",
                    "bDyCmprR": "114",
                    "dlTwAmt": "5791000000",
                    "clsPrc": "360257",
                    "bDyCmpr": "4076",
                    "vlm": "593000",
                    "hghPrc": "360257"
                },
                {
                    "dt": "20251015",
                    "opnPrc": "360191",
                    "tm": "94150",
                    "bDyCmprClsf": "2",
                    "lwPrc": "360191",
                    "bDyCmprR": "113",
                    "dlTwAmt": "11863000000",
                    "clsPrc": "360191",
                    "bDyCmpr": "4010",
                    "vlm": "755000",
                    "hghPrc": "360191"
                },
                {
                    "dt": "20251015",
                    "opnPrc": "359989",
                    "tm": "94140",
                    "bDyCmprClsf": "2",
                    "lwPrc": "359989",
                    "bDyCmprR": "107",
                    "dlTwAmt": "6418000000",
                    "clsPrc": "359989",
                    "bDyCmpr": "3808",
                    "vlm": "705000",
                    "hghPrc": "359989"
                },
                {
                    "dt": "20251015",
                    "opnPrc": "359974",
                    "tm": "94130",
                    "bDyCmprClsf": "2",
                    "lwPrc": "359974",
                    "bDyCmprR": "106",
                    "dlTwAmt": "5671000000",
                    "clsPrc": "359974",
                    "bDyCmpr": "3793",
                    "vlm": "605000",
                    "hghPrc": "359974"
                },
                {
                    "dt": "20251015",
                    "opnPrc": "360109",
                    "tm": "94120",
                    "bDyCmprClsf": "2",
                    "lwPrc": "360109",
                    "bDyCmprR": "110",
                    "dlTwAmt": "5977000000",
                    "clsPrc": "360109",
                    "bDyCmpr": "3928",
                    "vlm": "1232000",
                    "hghPrc": "360109"
                }
            ],
            "mnTkIndx": "1",
            "mktClsf": "5",
            "nxtCnt": null
        },
        "message": "OK",
        "status": "200"
    }
}

{
    "requestMenu":"주식시장",
    "requestUrl":"/ajax/getChatBotCospiCosdaqChart.json",
    "payload": {
        "chartYn": "",
        "dataStrtDt": "20251015",
        "dyWkMmMTClsf": "D",
        "isCd": "KGG01P",
        "mktClsf": "5",
        "mnTkIndx": "",
        "period": "1",
        "rqsDataKey": "5"
    },
    "response": {
        "response": {
            "nxtKey1": null,
            "nxtKey2": null,
            "chartUrl": null,
            "nxtKey3": null,
            "nxtKey4": null,
            "record1": [
                {
                    "dt": "20251015",
                    "opnPrc": "358064",
                    "tm": "",
                    "bDyCmprClsf": "2",
                    "lwPrc": "357706",
                    "bDyCmprR": "114",
                    "dlTwAmt": "342795",
                    "clsPrc": "360257",
                    "bDyCmpr": "4076",
                    "vlm": "155428",
                    "hghPrc": "360753"
                },
                {
                    "dt": "20251014",
                    "opnPrc": "360412",
                    "tm": "",
                    "bDyCmprClsf": "5",
                    "lwPrc": "353552",
                    "bDyCmprR": "63",
                    "dlTwAmt": "1892640",
                    "clsPrc": "356181",
                    "bDyCmpr": "2274",
                    "vlm": "734085",
                    "hghPrc": "364677"
                },
                {
                    "dt": "20251013",
                    "opnPrc": "355008",
                    "tm": "",
                    "bDyCmprClsf": "5",
                    "lwPrc": "352254",
                    "bDyCmprR": "72",
                    "dlTwAmt": "1427086",
                    "clsPrc": "358455",
                    "bDyCmpr": "2605",
                    "vlm": "408033",
                    "hghPrc": "358455"
                },
                {
                    "dt": "20251010",
                    "opnPrc": "359811",
                    "tm": "",
                    "bDyCmprClsf": "2",
                    "lwPrc": "356944",
                    "bDyCmprR": "173",
                    "dlTwAmt": "1960084",
                    "clsPrc": "361060",
                    "bDyCmpr": "6139",
                    "vlm": "407411",
                    "hghPrc": "361786"
                },
                {
                    "dt": "20251002",
                    "opnPrc": "352548",
                    "tm": "",
                    "bDyCmprClsf": "2",
                    "lwPrc": "351216",
                    "bDyCmprR": "270",
                    "dlTwAmt": "1945612",
                    "clsPrc": "354921",
                    "bDyCmpr": "9338",
                    "vlm": "402107",
                    "hghPrc": "356596"
                }
            ],
            "mnTkIndx": "1",
            "mktClsf": "5",
            "nxtCnt": null
        },
        "message": "OK",
        "status": "200"
    }
}

{
    "requestMenu":"주식시장",
    "requestUrl":"/ajax/getChatBotCospiCosdaqChart.json",
    "payload": {mktClsf: "1", indTypCd: "KGG01P", amtQClsf: "1", inqCnt: "1"},
    "response": {
        "response": {
            "record1": [
                {
                    "invstTrustCmpny": "178",
                    "fndSbtrtNtm": "236",
                    "tm": "094200",
                    "invstBnkCrdtVlt": "-1",
                    "insrCmpny": "5",
                    "scrtCmpny": "264",
                    "etcCorp": "139",
                    "fgnr": "-103",
                    "bnk": "-11",
                    "ogn": "934",
                    "clsPrcIndxP2": "  3602.57",
                    "prvOFnd": "262",
                    "indv": "-995",
                    "ntnLcltGroup": "0"
                }
            ],
            "mktClsf": null
        },
        "message": "OK",
        "status": "200"
    }
}



####분봉클릭시
{
    "requestMenu":"주식시장 분봉클릭",
    "requestUrl":"/ajax/getChatBotCospiCosdaqChart.json",
    "payload":{
        "chartYn": "Y",
        "dataStrtDt": "20251015",
        "dyWkMmMTClsf": "T",
        "isCd": "",
        "mktClsf": "5",
        "mnTkIndx": "",
        "period": "1",
        "rqsDataKey": "5"
    },

    "response:{
    "response": {
        "nxtKey1": null,
        "nxtKey2": null,
        "chartUrl": "/chartImgFiles/202510/chart_KGG01P_1_20251015102310481.png",
        "nxtKey3": null,
        "nxtKey4": null,
        "record1": [
            {
                "dt": "20251015",
                "opnPrc": "361292",
                "tm": "102310",
                "bDyCmprClsf": "2",
                "lwPrc": "361292",
                "bDyCmprR": "143",
                "dlTwAmt": "3517000000",
                "clsPrc": "361292",
                "bDyCmpr": "5111",
                "vlm": "122000",
                "hghPrc": "361292"
            },
            {
                "dt": "20251015",
                "opnPrc": "361247",
                "tm": "102300",
                "bDyCmprClsf": "2",
                "lwPrc": "361247",
                "bDyCmprR": "142",
                "dlTwAmt": "4851000000",
                "clsPrc": "361247",
                "bDyCmpr": "5066",
                "vlm": "133000",
                "hghPrc": "361247"
            },
            {
                "dt": "20251015",
                "opnPrc": "361256",
                "tm": "102250",
                "bDyCmprClsf": "2",
                "lwPrc": "361256",
                "bDyCmprR": "142",
                "dlTwAmt": "3012000000",
                "clsPrc": "361256",
                "bDyCmpr": "5075",
                "vlm": "220000",
                "hghPrc": "361256"
            },
            {
                "dt": "20251015",
                "opnPrc": "361313",
                "tm": "102240",
                "bDyCmprClsf": "2",
                "lwPrc": "361313",
                "bDyCmprR": "144",
                "dlTwAmt": "3649000000",
                "clsPrc": "361313",
                "bDyCmpr": "5132",
                "vlm": "161000",
                "hghPrc": "361313"
            },
            {
                "dt": "20251015",
                "opnPrc": "361258",
                "tm": "102230",
                "bDyCmprClsf": "2",
                "lwPrc": "361258",
                "bDyCmprR": "143",
                "dlTwAmt": "3805000000",
                "clsPrc": "361258",
                "bDyCmpr": "5077",
                "vlm": "198000",
                "hghPrc": "361258"
            }
        ],
        "mnTkIndx": "1",
        "mktClsf": "5",
        "nxtCnt": null
    },
    "message": "OK",
    "status": "200"
}

}


{
    "requestMenu":"주식시장 분봉클릭",
    "requestUrl":"/ajax/getChatBotCospiCosdaqChart.json",
    "payload":{
        "chartYn": "",
        "dataStrtDt": "20251015",
        "dyWkMmMTClsf": "D",
        "isCd": "KGG01P",
        "mktClsf": "5",
        "mnTkIndx": "",
        "period": "1",
        "rqsDataKey": "5"
    },

    "response:{
    "response": {
        "nxtKey1": null,
        "nxtKey2": null,
        "chartUrl": "/chartImgFiles/202510/chart_KGG01P_1_20251015102310481.png",
        "nxtKey3": null,
        "nxtKey4": null,
        "record1": [
            {
                "dt": "20251015",
                "opnPrc": "361292",
                "tm": "102310",
                "bDyCmprClsf": "2",
                "lwPrc": "361292",
                "bDyCmprR": "143",
                "dlTwAmt": "3517000000",
                "clsPrc": "361292",
                "bDyCmpr": "5111",
                "vlm": "122000",
                "hghPrc": "361292"
            },
            {
                "dt": "20251015",
                "opnPrc": "361247",
                "tm": "102300",
                "bDyCmprClsf": "2",
                "lwPrc": "361247",
                "bDyCmprR": "142",
                "dlTwAmt": "4851000000",
                "clsPrc": "361247",
                "bDyCmpr": "5066",
                "vlm": "133000",
                "hghPrc": "361247"
            },
            {
                "dt": "20251015",
                "opnPrc": "361256",
                "tm": "102250",
                "bDyCmprClsf": "2",
                "lwPrc": "361256",
                "bDyCmprR": "142",
                "dlTwAmt": "3012000000",
                "clsPrc": "361256",
                "bDyCmpr": "5075",
                "vlm": "220000",
                "hghPrc": "361256"
            },
            {
                "dt": "20251015",
                "opnPrc": "361313",
                "tm": "102240",
                "bDyCmprClsf": "2",
                "lwPrc": "361313",
                "bDyCmprR": "144",
                "dlTwAmt": "3649000000",
                "clsPrc": "361313",
                "bDyCmpr": "5132",
                "vlm": "161000",
                "hghPrc": "361313"
            },
            {
                "dt": "20251015",
                "opnPrc": "361258",
                "tm": "102230",
                "bDyCmprClsf": "2",
                "lwPrc": "361258",
                "bDyCmprR": "143",
                "dlTwAmt": "3805000000",
                "clsPrc": "361258",
                "bDyCmpr": "5077",
                "vlm": "198000",
                "hghPrc": "361258"
            }
        ],
        "mnTkIndx": "1",
        "mktClsf": "5",
        "nxtCnt": null
    },
    "message": "OK",
    "status": "200"
}

}



{
    "requestMenu":"주식시장 분봉클릭",
    "requestUrl":"/ajax/getChatBotInvstrTrdTrnd.json",
    "payload": {
        "amtQClsf": "1",
        "indTypCd": "KGG01P",
        "inqCnt": "1",
        "mktClsf": "1"
    },
    "response": {
    "response": {
        "record1": [
            {
                "invstTrustCmpny": "339",
                "fndSbtrtNtm": "730",
                "tm": "102300",
                "invstBnkCrdtVlt": "1",
                "insrCmpny": "41",
                "scrtCmpny": "919",
                "etcCorp": "42",
                "fgnr": "263",
                "bnk": "-14",
                "ogn": "2347",
                "clsPrcIndxP2": "  3612.92",
                "prvOFnd": "330",
                "indv": "-2654",
                "ntnLcltGroup": "0"
            }
        ],
        "mktClsf": null
    },
    "message": "OK",
    "status": "200"
}


}




코스피 버튼 클릭시 실행
isCd : "KGG01P" 
mktClsf: "5"

*Trnd.json 호출할때는  mktClsf: "1"

{
    "requestMenu":"주식시장 - 코스피 버튼",
    "requestUrl":"/ajax/getChatBotCospiCosdaqChart.json",
    "payload": {
        "chartYn": "Y",
        "dataStrtDt": "20251015",
        "dyWkMmMTClsf": "T",
        "isCd": "",
        "mktClsf": "5",
        "mnTkIndx": "",
        "period": "1",
        "rqsDataKey": "5"
    },
    "response":{
    "response": {
        "nxtKey1": null,
        "nxtKey2": null,
        "chartUrl": "/chartImgFiles/202510/chart_KGG01P_1_20251015103903149.png",
        "nxtKey3": null,
        "nxtKey4": null,
        "record1": [
            {
                "dt": "20251015",
                "opnPrc": "361394",
                "tm": "103920",
                "bDyCmprClsf": "2",
                "lwPrc": "361394",
                "bDyCmprR": "146",
                "dlTwAmt": "3173000000",
                "clsPrc": "361394",
                "bDyCmpr": "5213",
                "vlm": "197000",
                "hghPrc": "361394"
            },
            {
                "dt": "20251015",
                "opnPrc": "361328",
                "tm": "103910",
                "bDyCmprClsf": "2",
                "lwPrc": "361328",
                "bDyCmprR": "145",
                "dlTwAmt": "2993000000",
                "clsPrc": "361328",
                "bDyCmpr": "5147",
                "vlm": "384000",
                "hghPrc": "361328"
            },
            {
                "dt": "20251015",
                "opnPrc": "361280",
                "tm": "103900",
                "bDyCmprClsf": "2",
                "lwPrc": "361280",
                "bDyCmprR": "143",
                "dlTwAmt": "2745000000",
                "clsPrc": "361280",
                "bDyCmpr": "5099",
                "vlm": "395000",
                "hghPrc": "361280"
            },
            {
                "dt": "20251015",
                "opnPrc": "361412",
                "tm": "103850",
                "bDyCmprClsf": "2",
                "lwPrc": "361412",
                "bDyCmprR": "147",
                "dlTwAmt": "2769000000",
                "clsPrc": "361412",
                "bDyCmpr": "5231",
                "vlm": "250000",
                "hghPrc": "361412"
            },
            {
                "dt": "20251015",
                "opnPrc": "361307",
                "tm": "103840",
                "bDyCmprClsf": "2",
                "lwPrc": "361307",
                "bDyCmprR": "144",
                "dlTwAmt": "3032000000",
                "clsPrc": "361307",
                "bDyCmpr": "5126",
                "vlm": "350000",
                "hghPrc": "361307"
            }
        ],
        "mnTkIndx": "1",
        "mktClsf": "5",
        "nxtCnt": null
    },
    "message": "OK",
    "status": "200"
}

}


{
    "requestMenu":"주식시장 - 코스피 버튼",
    "requestUrl":"/ajax/getChatBotCospiCosdaqChart.json",
    "payload": {
        "chartYn": "",
        "dataStrtDt": "20251015",
        "dyWkMmMTClsf": "D",
        "isCd": "KGG01P",
        "mktClsf": "5",
        "mnTkIndx": "",
        "period": "1",
        "rqsDataKey": "5"
    },
    "response":{
    "response": {
    "response": {
        "nxtKey1": null,
        "nxtKey2": null,
        "chartUrl": null,
        "nxtKey3": null,
        "nxtKey4": null,
        "record1": [
            {
                "dt": "20251015",
                "opnPrc": "358064",
                "tm": "",
                "bDyCmprClsf": "2",
                "lwPrc": "357706",
                "bDyCmprR": "146",
                "dlTwAmt": "533221",
                "clsPrc": "361394",
                "bDyCmpr": "5213",
                "vlm": "250471",
                "hghPrc": "361688"
            },
            {
                "dt": "20251014",
                "opnPrc": "360412",
                "tm": "",
                "bDyCmprClsf": "5",
                "lwPrc": "353552",
                "bDyCmprR": "63",
                "dlTwAmt": "1892640",
                "clsPrc": "356181",
                "bDyCmpr": "2274",
                "vlm": "734085",
                "hghPrc": "364677"
            },
            {
                "dt": "20251013",
                "opnPrc": "355008",
                "tm": "",
                "bDyCmprClsf": "5",
                "lwPrc": "352254",
                "bDyCmprR": "72",
                "dlTwAmt": "1427086",
                "clsPrc": "358455",
                "bDyCmpr": "2605",
                "vlm": "408033",
                "hghPrc": "358455"
            },
            {
                "dt": "20251010",
                "opnPrc": "359811",
                "tm": "",
                "bDyCmprClsf": "2",
                "lwPrc": "356944",
                "bDyCmprR": "173",
                "dlTwAmt": "1960084",
                "clsPrc": "361060",
                "bDyCmpr": "6139",
                "vlm": "407411",
                "hghPrc": "361786"
            },
            {
                "dt": "20251002",
                "opnPrc": "352548",
                "tm": "",
                "bDyCmprClsf": "2",
                "lwPrc": "351216",
                "bDyCmprR": "270",
                "dlTwAmt": "1945612",
                "clsPrc": "354921",
                "bDyCmpr": "9338",
                "vlm": "402107",
                "hghPrc": "356596"
            }
        ],
        "mnTkIndx": "1",
        "mktClsf": "5",
        "nxtCnt": null
    },
    "message": "OK",
    "status": "200"
}

}

{
    "requestMenu":"주식시장 - 코스피 버튼",
    "requestUrl":"/ajax/getChatBotInvstrTrdTrnd.json",
    "payload": {
        mktClsf: "1", indTypCd: "KGG01P", amtQClsf: "1", inqCnt: "1"
    },
    "response":{
        "response": {
            "record1": [
                {
                    "invstTrustCmpny": "379",
                    "fndSbtrtNtm": "990",
                    "tm": "103900",
                    "invstBnkCrdtVlt": "2",
                    "insrCmpny": "39",
                    "scrtCmpny": "1058",
                    "etcCorp": "40",
                    "fgnr": "202",
                    "bnk": "-13",
                    "ogn": "2819",
                    "clsPrcIndxP2": "  3613.94",
                    "prvOFnd": "364",
                    "indv": "-3070",
                    "ntnLcltGroup": "0"
                }
            ],
            "mktClsf": null
        },
        "message": "OK",
        "status": "200"
    }

}




코스닥 은 코드만 다르게 호출 
isCd : "QGG01P"
mktClsf: "6"
*Trnd.json 호출할때는  mktClsf: "2"




위의 데이터 기반으로 아래 html 을 채팅창에 출력함 
<div style="float:left; width:100%; padding:6px 0px 0px 6px;"><div style="float:left; max-width:10%;"><img src="/images/web/webchatbot_icon.png" width="35px" height="35px"></div><div class="chatOutBox"><div class="chatOutTd"><span><a id="chatBotChart" href="javascript:void(0)"> <img src="https://rc.kbsec.com//chartImgFiles/202510/chart_KGG01P_1_20251015095628787.png" width="230px" height="150px" alt=""> </a><br><br><li class="font_B">코스피 3601.30 ▲39.49 +1.11%</li><br>- 외국인 ▲122억<br>- 기관    ▲1,442억<br>- 개인    ▽-1,653억</span><span class="fr mt5 ml10 c_6" style="font-size:9px">AM 9:56</span></div><div class="btnTable" style="width: 250px;"><table class="chat_btnTable"><tbody><tr><td colspan="0"><div class="btn_market" style="margin:4px 2px 0 0" '=""><a href="javascript:void(0);" onclick="stockMarket(&quot;D&quot;, &quot;1&quot;);"><font color="#222222">분봉</font></a></div></td><td colspan="0"><div class="btn_market" style="margin:4px 2px 0 2px" '=""><a href="javascript:void(0);" onclick="stockMarket(&quot;D&quot;, &quot;3&quot;);"><font color="#222222">3개월</font></a></div></td><td colspan="0"><div class="btn_market" style="margin:4px 2px 0 2px" '=""><a href="javascript:void(0);" onclick="stockMarket(&quot;D&quot;, &quot;6&quot;);"><font color="#222222">6개월</font></a></div></td><td colspan="0"><div class="btn_market" style="margin:4px 0 0 2px" '=""><a href="javascript:void(0);" onclick="stockMarket(&quot;D&quot;, &quot;12&quot;);"><font color="#222222">1년</font></a></div></td></tr><tr><td colspan="2"><div class="btn_market" style="margin:4px 2px 0 0" '=""><a href="javascript:void(0);" onclick="stockMarket(&quot;T&quot;, &quot;0&quot;);"><font color="#222222">코스피</font></a></div></td><td colspan="2"><div class="btn_market" style="margin:4px 0 0 2px" '=""><a href="javascript:void(0);" onclick="stockMarket(&quot;T&quot;, &quot;1&quot;);"><font color="#222222">코스닥</font></a></div></td></tr></tbody></table></div><div style="clear:both"></div></div></div>


