.chat__control__box {
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    align-items:stretch;
    overflow:visible;
    gap:1rem;
}

.content__chat__input {
    border:none;
    width:100%;
    height:100%;
    margin:0 0 0 .5rem;
    padding: 1rem 0 0 0;
    min-height: 44px;
    max-height: 40vh;
    resize: none;  
    overflow: hidden;
    box-sizing: border-box;
}



.content__topbtn_group_nafla {
    background:orange;
    width:100%;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}