@import url('utils.css');



:root {

  /* color */
  --bg:#F8F8F8;
  --bg2-light:#f3f1ed68;
  --bg2:#F3F1ED;
  --bg3:#F2F2F2;
  --bg-gray1:#333333;
  --bg-light1:#EFEFEF;
  --bg-gray2:#666666;
  --bg-light2:#E0E0E0;
  --bg-gray3:#999999;
  --bg-dark:#111111;
  --white:#FFF;
  --black:#15121A;
  --primary:#ffbb00;
  --primary-light:#FFF5CC;
  --primary-dark:#;
  --sc:#6A5D52;
  --sc-light:#D0B6A1;
  --tr:#3644B3;
  --alert:#DE092F;
  --sel:#2859D1;
  --linear-gradient-gray:linear-gradient(90deg, #E0E0E0 0%, #E9E8E8 100%);
  --linear-gradient-yellow:linear-gradient(90deg, #FFCC00 0%, #FFD82A 100%);


    /* type-face */
    --ex-sm-kor:0.625rem;
    --sm-kor:0.813rem;
    --md-kor-mo:0.825rem;
    --md-kor15:0.9rem;
    --md-kor16:1rem;
    --lg-kor:1.063rem;
    --ex-lg-kor:1.125rem;
    --xl-kor:1.25rem;
    --xxl-kor:24px;

    --radius1:.5rem;
    --radius2:1rem;

    --elev-1: 0 2px 10px rgba(0,0,0,.05);
    --elev-2: 0 8px 18px rgba(0,0,0,.25);
}

/*[data-theme='light']*/