<!DOCTYPE html>
<!-- saved from url=(0058)file:///Users/otani/Downloads/251013-rebot3/index_dev.html -->
<html lang="ko" style="--app-height: 752px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KB 리봇 | 통합 개발 버전</title>

    <!-- stylesheets -->
    <link rel="stylesheet" href="./index_result_files/main.css">
    <link rel="stylesheet" href="./index_result_files/modal.css">
    <link rel="stylesheet" href="./index_result_files/cal.css">
    <link rel="stylesheet" href="./index_result_files/tokens.css">

    <!-- 기존 챗봇 관련 스크립트들 -->
    <script type="text/javascript" src="./index_result_files/h_ACEUPCODE.js" charset="euc-kr"></script>
    <script type="text/javascript" src="./index_result_files/h_KSPKSDCODE.js" charset="euc-kr"></script>
    <script type="text/javascript" src="./index_result_files/UPCODE.js" charset="euc-kr"></script>
    
    <!-- jQuery 및 공통 라이브러리들 -->
    <script src="./index_result_files/jquery-3.6.0.min.js"></script>
    
    <!-- Rebot 최적화된 라이브러리들 -->
    <script type="text/javascript" src="./index_result_files/rebot-core.js"></script>
    <script type="text/javascript" src="./index_result_files/rebot-utils.js"></script>
    <script type="text/javascript" src="./index_result_files/rebot-ajax.js"></script>
    <script type="text/javascript" src="./index_result_files/rebot-base64.js"></script>
    <script type="text/javascript" src="./index_result_files/rebot-moment.js"></script>
</head>
<body>
    <!-- 네비게이션 -->
    <section id="navigation" class="nav__box">
        <div class="nav__wrapper">
            <div class="nav__cont">
                <div class="nav__logo__wrapper">
                    <div class="nav__logo__box">
                        <a href="file:///" target="_self"><div id="nav-logo-top" role="img" class="nav__logo_tt"><span class="sr_only">KB 리봇 서비스</span></div></a>
                        <a href="file:///" target="_self"><img src="./index_result_files/logo.svg" alt="logo" class="nav__logo"><span class="sr_only">홈으로 이동</span></a>
                    </div>

                    <div class="nav__logo__box_mo">
                        <button type="button" id="sd-open-mo" class="nav__totip" data-tooltip="열기"><div class="nav__logo_mo"><span class="sr_only">KB 리봇 서비스 홈으로 이동</span></div></button>
                    </div>
                    <div class="sd__toggle__wrapper"><button type="button" id="sd-toggle-nav" class="sd__toggle__wrapper nav__totip" data-tooltip="닫기"><div class="nav__icon2"></div></button></div>
                </div>
                <button type="button" id="open-fd-modal" class="nav__feedback_btn" data-modal-target="modal-content-fd"><div class="nav__icon"><span class="sr_only">피드백 메뉴 열기</span></div></button>
            </div>
        </div>
    </section>
    
    <section id="main">
        <div class="main__wrapper">
            <!-- 사이드바 -->
            <div id="sidebar-container" class="sidebar__cont modal-overlay" data-status-mo="off">
                <div class="overlay__bg"></div>
                <div id="sidebar" class="sidebar__cont_off" data-status="off">
                    <div class="sidebar__cont_inner">
                        <div class="sidebar__cont_top">
                            <button type="button" id="sd-off-nch" class="sd__off__nch"><div class="sidebar__cont_icons sidebar__cont__ic1"></div></button>
                            <button type="button" id="sd-off-menu" class="sd__off__menu"><div src="icons/menu_ic.svg" alt="목록" class="sidebar__cont_icons sidebar__cont__ic2"></div></button>
                        </div>
                        <button type="button" id="sd-off-st" class="sd__off__st" data-modal-target="modal-setting-content"><div class="sidebar__cont_bt"><div class="sidebar__cont_icons sidebar__cont__ic3"></div></div></button>
                    </div>
                </div>
                
                <!-- 사이드바 on -->
                <div id="sidebar" class="sidebar__cont_on" data-status="on" data-status-mo="off">
                    <div class="sidebar__hd">
                        <div class="sidebar__hd__wrapper">
                            <div class="sd__nav__logo__box_mo">
                                <a href="file:///" target="_blank"><div id="nav-logo-top-mo" class="nav__logo__t_mo"><span class="sr_only">KB 리봇 서비스</span></div></a>
                                <button type="button" id="sd-toggle-mo" class=""><img src="./index_result_files/logo.svg" alt="logo" class="nav__logo_mo_i"><span class="sr_only">홈으로 이동</span>
                            </button></div>
                            <div class="sd__nav__btn nav__totip" data-tooltip="닫기"><button type="button" id="sd-nav-toggle-mo"><div class="sd__off__ic__ad"></div></button></div>
                        </div>
                    </div>
                    <div class="sidebar__cont_inner">
                        <div class="top__btn">
                            <button type="button" class="newchat_btn_wrapper">
                                새로운 채팅
                                <div class="newchat_btn_icon"><span class="sr_only">새로운 채팅</span></div>
                            </button>
                        </div>

                        <div class="sidebar__cont_top">
                            <div class="sidebar__cont_lists" style="overflow-y: auto;">
                                <div class="sidebar__list__wrapper">
                                    <div class="list_title">
                                        <p>북마크 목록</p>
                                        <button type="button" id="sd-toggle-list" data-target="sd-list">
                                            <div toggle="off" class="list_toggle_icon"></div>
                                        </button>
                                    </div>
                                    <ul id="sd-list">
                                        <li class="list__link_txt">
                                            <div class="link_title list__link_tt">
                                                <a href="file:///" target="_blank">북마크 제목</a>
                                                <button type="button" id="open-sd-l-menu" class="link__menu_btn" data-target="sd-l-menu">
                                                    <div class="sd__menu__dot__ic"></div>
                                                    <span class="sr_only">리스트 메뉴</span>
                                                </button>
                                            </div>
                                        </li>
                                    </ul>
                                    <div id="sd-l-menu" class="list__menu" hidden="">
                                        <ul class="list__menu_items">
                                            <li class="list__menu_item"><button type="button" id="open-bm-modal" class="list__menu_item" data-modal-target="modal-content-dl">북마크 삭제<div class="sidebar__menu__ic1"></div></button></li>
                                            <li class="list__menu_item"><button type="button" id="open-dl-modal" class="list__menu_item" data-modal-target="modal-content-bm">대화 삭제<div class="sidebar__menu__ic2"></div></button></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="sidebar__list__wrapper">
                                    <div class="list_title">
                                        <p>지난대화</p>
                                        <button type="button" id="sd-toggle-list" data-target="sd-list2">
                                            <div toggle="off" class="list_toggle_icon"></div>
                                        </button>
                                    </div>
                                    <ul id="sd-list2">
                                        <li class="list__link_txt">
                                            <div class="link_title list__link_tt">
                                                <a href="file:///" target="_blank">지난 대화</a>
                                                <button type="button" id="open-sd-l-menu" class="link__menu_btn" data-target="sd-l-menu">
                                                    <div class="sd__menu__dot__ic"></div>
                                                    <span class="sr_only">리스트 메뉴</span>
                                                </button>
                                            </div>
                                        </li>
                                    </ul>
                                    <div id="sd-l-menu2" class="list__menu">
                                        <ul class="list__menu_items">
                                            <li class="list__menu_item"><button type="button" id="open-bm-modal" class="list__menu_item">북마크 삭제<div class="sidebar__menu__ic1"></div></button></li>
                                            <li class="list__menu_item"><button type="button" id="open-dl-modal" class="list__menu_item" data-modal="list-delete">대화 삭제<div class="sidebar__menu__ic2"></div></button></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar__cont_bt">
                            <div class="sidebar__cont__ic5"></div>
                            <button type="button" id="open-setting-modal" data-modal-target="modal-setting-content">설정</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 메인 콘텐츠 -->
            <div id="content" class="content__box">
                <div class="content__wrapper content__wrapper__prompt__adjust">
                    
                    <!-- 탑 버튼 바 (기존 챗봇 기능 + 새로운 UI) -->
                    <div class="content__top content__top__adjust">
                        <div class="segwrap" style="pointer-events: auto;">
                            <div id="chipbar-sentinel"></div>
                            <div id="chipbar" class="seg chipbar" role="tablist" aria-label="필터" style="pointer-events: auto;">
                                <div class="chipbar__scroller">
                                    <!-- 기존 챗봇 서비스 버튼들을 새로운 UI로 변환 -->
                                    <button type="button" class="topbtn__item" style="pointer-events: auto; cursor: pointer; z-index: 9999; position: relative; background-color: rgb(255, 255, 255);">
                                        <div class="topbtn__ic1"><span class="sr_only">주식시장 메세지 전송</span></div>
                                        <span class="topbtn__txt">주식시장</span>
                                    </button>
                                    <button type="button" class="topbtn__item" style="pointer-events: auto; cursor: pointer; z-index: 9999; position: relative; background-color: rgb(255, 255, 255);">
                                        <div class="topbtn__ic2"><span class="sr_only">업종 및 종목 등락 메세지 전송</span></div>
                                        <span class="topbtn__txt">업종 | 종목 등락</span>
                                    </button>
                                    <button type="button" class="topbtn__item" style="pointer-events: auto; cursor: pointer; z-index: 9999; position: relative; background-color: rgb(255, 255, 255);">
                                        <div class="topbtn__ic8"><span class="sr_only">종목현재가 메세지 전송</span></div>
                                        <span class="topbtn__txt">종목현재가</span>
                                    </button>
                                    <button type="button" class="topbtn__item" style="pointer-events: auto; cursor: pointer; z-index: 9999; position: relative; background-color: rgb(255, 255, 255);">
                                        <div class="topbtn__ic9"><span class="sr_only">글로벌증시 메세지 전송</span></div>
                                        <span class="topbtn__txt">글로벌증시</span>
                                    </button>
                                    <button type="button" class="topbtn__item" style="pointer-events: auto; cursor: pointer; z-index: 9999; position: relative; background-color: rgb(255, 255, 255);">
                                        <div class="topbtn__ic5"><span class="sr_only">유가 및 상품 메세지 전송</span></div>
                                        <span class="topbtn__txt">유가 및 상품</span>
                                    </button>
                                    <button type="button" class="topbtn__item" style="pointer-events: auto; cursor: pointer; z-index: 9999; position: relative; background-color: rgb(255, 255, 255);">
                                        <div class="topbtn__ic7"><span class="sr_only">금리 및 환율 메세지 전송</span></div>
                                        <span class="topbtn__txt">금리 및 환율</span>
                                    </button>
                                    <button type="button" class="topbtn__item" style="pointer-events: auto; cursor: pointer; z-index: 9999; position: relative; background-color: rgb(255, 255, 255);">
                                        <div class="topbtn__ic10"><span class="sr_only">KB 데일리 메세지 전송</span></div>
                                        <span class="topbtn__txt">KB 데일리</span>
                                    </button>
                                    <button type="button" class="topbtn__item" style="pointer-events: auto; cursor: pointer; z-index: 9999; position: relative; background-color: rgb(255, 204, 0);">
                                        <div class="topbtn__ic6"><span class="sr_only">최신 리포트 메세지 전송</span></div>
                                        <span class="topbtn__txt">최신 리포트</span>
                                    </button>
                                    <button type="button" class="topbtn__item" style="pointer-events: auto; cursor: pointer; z-index: 9999; position: relative; background-color: rgb(255, 255, 255);">
                                        <div class="topbtn__ic3"><span class="sr_only">캘린더 메세지 전송</span></div>
                                        <span class="topbtn__txt">캘린더</span>
                                    </button>
                                    <button type="button" class="topbtn__item" style="pointer-events: auto; cursor: pointer; z-index: 9999; position: relative; background-color: rgb(255, 255, 255);">
                                        <div class="topbtn__ic11"><span class="sr_only">애널리스트 메세지 전송</span></div>
                                        <span class="topbtn__txt">애널리스트</span>
                                    </button>
                                </div>
                            </div>
                            <!-- 작은 화면 안내 툴팁 -->
                            <div id="chipbar-tip" class="chipbar__tip" role="tooltip" aria-hidden="true">
                                좌우로 스크롤할 수 있어요
                            </div>
                        </div>
                    </div>

                    <div class="content__wrapper__prompt">
                        <div id="prompt-content" class="prompt__content__box">
                            <div class="prompt__content__wrapper">
                                <div id="main-chat-area" class="prompt__content prompt__content__wrapper__adjust">
                                    <p class="prompt__timestamp__top" id="welcome-date">2025년 10월 14일</p>
                                <article class="prompt__wrapper__query" data-id="">
                <div class="prompt__cont">
                    <div class="prompt__src sr_only" data-role="">
                        query:
                    </div>
                    <div class="prompt__query_box">
                        <div class="prompt__txt_adjust">
                            <div class="prompt__query_title">KB증권 리봇</div>
                            <div class="prompt__model_chosen">
                                rebot thinking
                                <img src="./index_result_files/gr_ic.svg" alt="">
                            </div>
                            <div class="prompt__txt">안녕하세요! KB증권 리봇입니다. 원하시는 서비스를 선택하거나 질문을 입력해주세요.</div>
                        </div>
                    </div>
                </div>
            </article><article class="prompt__wrapper__sender" data-id="">
            <div class="prompt__cont">
                <div class="prompt__src sr_only" data-role="">
                    user said:
                </div>
                <div class="prompt__txt_box">
                    <div class="prompt__txt_adjust">
                        <div class="prompt__timestamp">오후 4:37:12</div>
                        <div class="prompt__txt">애널리스트</div>
                    </div>
                </div>
            </div>
        </article><article class="prompt__wrapper__query" data-id="">
        <div class="prompt__cont">
            <div class="prompt__src sr_only" data-role="">
                query:
            </div>
            <div class="prompt__query_box">
                <div class="prompt__txt_adjust">
                    <div class="prompt__query_title">
                        애널리스트
                    </div>
                    <div class="prompt__model_chosen">
                        rebot thinking
                        <img src="./index_result_files/gr_ic.svg" alt="">
                    </div>
                    <div class="prompt__txt">
                        애널리스트 정보를 조회했습니다.
                    </div>

                    

                    

                    
                    <div id="query-rl-btn" class="query__rl__btn">
                        
                    </div>
                    

                    
                    <div id="query-rl-btn-sm" class="query__rl__btn__sm">
                        
                    </div>
                    

                    
                        <div id="staff-card-comp" class="staff__card__comp">
                            
                                <div class="staff__card__title__box">
                                    <p class="staff__card__title">애널리스트 선택</p>
                                    <p class="staff__card__subtitle">부서명</p>
                                </div>
                            
                            <div id="card-box" class="staff__card__box">
                                
                                    <div class="staff__card__box__wrapper">
                                        <div class="staff__card__wrapper" data-id="1">
                                            <div class="staff__card__items">
                                                <div class="staff__card__item__box">
                                                    <div class="staff__card__item__wrapper">
                                <div class="staff__card__title__wrapper">
                                    <p id="staff-card-title" class="staff__card__inner__title" data-id="" data-name="">
                                        <span id="staff-name">김철수</span>
                                    </p>
                                </div>
                                <div class="staff__card__inner__box">
                                    <div class="staff__card__textbox">
                                        <p id="staff-card-dep" class="staff__card__timestamp">리서치팀 해외부서</p>
                                    </div>
                                    <a href="file:///" id="news-more-btn" class="card__more__btn card__btn__flex">자세히 보기</a>
                                </div>
                            </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                
                                    <div class="staff__card__box__wrapper">
                                        <div class="staff__card__wrapper" data-id="2">
                                            <div class="staff__card__items">
                                                <div class="staff__card__item__box">
                                                    <div class="staff__card__item__wrapper">
                                <div class="staff__card__title__wrapper">
                                    <p id="staff-card-title" class="staff__card__inner__title" data-id="" data-name="">
                                        <span id="staff-name">이영희</span>
                                    </p>
                                </div>
                                <div class="staff__card__inner__box">
                                    <div class="staff__card__textbox">
                                        <p id="staff-card-dep" class="staff__card__timestamp">리서치팀 국내부서</p>
                                    </div>
                                    <a href="file:///" id="news-more-btn" class="card__more__btn card__btn__flex">자세히 보기</a>
                                </div>
                            </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                
                                    <div class="staff__card__box__wrapper">
                                        <div class="staff__card__wrapper" data-id="3">
                                            <div class="staff__card__items">
                                                <div class="staff__card__item__box">
                                                    <div class="staff__card__item__wrapper">
                                <div class="staff__card__title__wrapper">
                                    <p id="staff-card-title" class="staff__card__inner__title" data-id="" data-name="">
                                        <span id="staff-name">박민수</span>
                                    </p>
                                </div>
                                <div class="staff__card__inner__box">
                                    <div class="staff__card__textbox">
                                        <p id="staff-card-dep" class="staff__card__timestamp">투자전략팀</p>
                                    </div>
                                    <a href="file:///" id="news-more-btn" class="card__more__btn card__btn__flex">자세히 보기</a>
                                </div>
                            </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                
                                    <div class="staff__card__box__wrapper">
                                        <div class="staff__card__wrapper" data-id="4">
                                            <div class="staff__card__items">
                                                <div class="staff__card__item__box">
                                                    <div class="staff__card__item__wrapper">
                                <div class="staff__card__title__wrapper">
                                    <p id="staff-card-title" class="staff__card__inner__title" data-id="" data-name="">
                                        <span id="staff-name">정수진</span>
                                    </p>
                                </div>
                                <div class="staff__card__inner__box">
                                    <div class="staff__card__textbox">
                                        <p id="staff-card-dep" class="staff__card__timestamp">경제분석팀</p>
                                    </div>
                                    <a href="file:///" id="news-more-btn" class="card__more__btn card__btn__flex">자세히 보기</a>
                                </div>
                            </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                
                                    <div class="staff__card__box__wrapper">
                                        <div class="staff__card__wrapper" data-id="5">
                                            <div class="staff__card__items">
                                                <div class="staff__card__item__box">
                                                    
                                <div class="staff__card__item__wrapper_c">
                                    <div class="staff__card__title__wrapper_c">
                                        <div class="staff__card__img__wrapper"></div>
                                        <div class="staff__card__info__wrapper_c">
                                            <p id="staff-card-title" class="staff__card__inner__title" data-id="" data-name=""></p>
                                            <div class="staff__card__textbox">
                                                <p id="staff-card-dep" class="staff__card__timestamp_c">리서치팀 해외부서</p>
                                            </div>
                                            <span id="staff-name">최동현</span>
                                        </div>
                                    </div>
                                    <div class="staff__card__inner__box">
                                        <a href="file:///" id="news-more-btn" class="card__more__btn card__btn__flex">자세히 보기</a>
                                    </div>
                                </div>
                            
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                
                                    <div class="staff__card__box__wrapper">
                                        <div class="staff__card__wrapper" data-id="6">
                                            <div class="staff__card__items">
                                                <div class="staff__card__item__box">
                                                    
                                <div class="staff__card__item__wrapper_c">
                                    <div class="staff__card__title__wrapper_c">
                                        <div class="staff__card__img__wrapper"></div>
                                        <div class="staff__card__info__wrapper_c">
                                            <p id="staff-card-title" class="staff__card__inner__title" data-id="" data-name=""></p>
                                            <div class="staff__card__textbox">
                                                <p id="staff-card-dep" class="staff__card__timestamp_c">투자전략팀</p>
                                            </div>
                                            <span id="staff-name">한미영</span>
                                        </div>
                                    </div>
                                    <div class="staff__card__inner__box">
                                        <a href="file:///" id="news-more-btn" class="card__more__btn card__btn__flex">자세히 보기</a>
                                    </div>
                                </div>
                            
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                
                                    <div class="staff__card__box__wrapper">
                                        <div class="staff__card__wrapper" data-id="7">
                                            <div class="staff__card__items">
                                                <div class="staff__card__item__box">
                                                    
                                <div class="staff__card__item__wrapper_c">
                                    <div class="staff__card__title__wrapper_c">
                                        <div class="staff__card__img__wrapper"></div>
                                        <div class="staff__card__info__wrapper_c">
                                            <p id="staff-card-title" class="staff__card__inner__title" data-id="" data-name=""></p>
                                            <div class="staff__card__textbox">
                                                <p id="staff-card-dep" class="staff__card__timestamp_c">경제분석팀</p>
                                            </div>
                                            <span id="staff-name">서준호</span>
                                        </div>
                                    </div>
                                    <div class="staff__card__inner__box">
                                        <a href="file:///" id="news-more-btn" class="card__more__btn card__btn__flex">자세히 보기</a>
                                    </div>
                                </div>
                            
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                
                                    <div class="staff__card__box__wrapper">
                                        <div class="staff__card__wrapper" data-id="8">
                                            <div class="staff__card__items">
                                                <div class="staff__card__item__box">
                                                    
                                <div class="staff__card__item__wrapper_c">
                                    <div class="staff__card__title__wrapper_c">
                                        <div class="staff__card__img__wrapper"></div>
                                        <div class="staff__card__info__wrapper_c">
                                            <p id="staff-card-title" class="staff__card__inner__title" data-id="" data-name=""></p>
                                            <div class="staff__card__textbox">
                                                <p id="staff-card-dep" class="staff__card__timestamp_c">리서치팀 국내부서</p>
                                            </div>
                                            <span id="staff-name">윤서연</span>
                                        </div>
                                    </div>
                                    <div class="staff__card__inner__box">
                                        <a href="file:///" id="news-more-btn" class="card__more__btn card__btn__flex">자세히 보기</a>
                                    </div>
                                </div>
                            
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                
                            </div>
                            
                        </div>
                    

                    
                    
                    <div class="sc__btn__wrapper">
                        <button type="button" id="sc-btn" class="sc__btn"><div class="sc__dr__ic"></div></button>
                    </div>
                </div>
            </div>
        </div>
    </article><article class="prompt__wrapper__sender" data-id="">
            <div class="prompt__cont">
                <div class="prompt__src sr_only" data-role="">
                    user said:
                </div>
                <div class="prompt__txt_box">
                    <div class="prompt__txt_adjust">
                        <div class="prompt__timestamp">오후 4:37:39</div>
                        <div class="prompt__txt">최신 리포트</div>
                    </div>
                </div>
            </div>
        </article><article class="prompt__wrapper__query" data-id="">
            <div class="prompt__cont">
                <div class="prompt__src sr_only" data-role="">
                    query:
                </div>
                <div class="prompt__query_box">
                    <div class="prompt__txt_adjust">
                        <div class="prompt__query_title">KB증권 리봇</div>
                        <div class="prompt__model_chosen">
                            rebot thinking
                            <img src="./index_result_files/gr_ic.svg" alt="">
                        </div>
                        <div class="prompt__txt">"최신 리포트"에 대한 검색을 수행합니다...</div>
                    </div>
                </div>
            </div>
        </article><article class="prompt__wrapper__query" data-id="">
            <div class="prompt__cont">
                <div class="prompt__src sr_only" data-role="">
                    query:
                </div>
                <div class="prompt__query_box">
                    <div class="prompt__txt_adjust">
                        <div class="prompt__query_title">KB증권 리봇</div>
                        <div class="prompt__model_chosen">
                            rebot thinking
                            <img src="./index_result_files/gr_ic.svg" alt="">
                        </div>
                        <div class="prompt__txt">❌ 데이터 조회 중 오류가 발생했습니다.</div>
                    </div>
                </div>
            </div>
        </article></div>
                                <!-- chat -->
                                <div id="chat-container" class="chat__box">
                                    <div class="content__chat__wrapper">
                                        <form action="file:///Users/otani/Downloads/251013-rebot3/index_dev.html">
                                            <div id="input-box" class="content__chat__input_box">
                                                <div>
                                                </div>
                                                <div class="chat__control__box">
                                                    <textarea id="content-chat-input" class="content__chat__input" style="height: 42px; overflow-y: hidden;"></textarea>
                                                    <div class="content__chat__btn">
                                                        <button type="submit" class="chat__btn">
                                                            <div class="chat__btn__ic"></div>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 모달 시스템 -->
        <dialog id="modal" class="modal__root" aria-labelledby="modalTitle">
            <div id="modal-root" class="modal">
                <div id="modalBody" data-action=""></div>
            </div>
        </dialog>

        <!-- 피드백 모달 -->
        <template id="modal-content-fd" hidden=""></template>

        <!-- 설정 모달 -->
        <template id="modal-setting-content" hidden=""></template>
    </section>

    <!-- 기존 리봇 JavaScript -->
    <script src="./index_result_files/main.js"></script>
    <script src="./index_result_files/comp.js"></script>
    <script src="./index_result_files/modal.js"></script>
    
    <!-- 기존 챗봇 JavaScript 기능 통합 -->
    <script>
        // 기존 챗봇 변수들
        var searchNo = "01"; // 기본값
        
        /* XSS Cross-site Scripting 이슈 처리 */
        function XSSCheck(str, level) {
            return window.RebotCore.XSSCheck(str, level);
        }

        /* 챗봇 시작시 서비스 버튼 클릭 - rebot-core.js에서 정의된 함수 사용 */
        // fn_chatBotBtn 함수는 rebot-core.js에서 자동으로 전역 함수로 등록됨

        /* 챗봇 시작시 서비스 input 입력 - 새로운 UI에 맞게 수정 */
        $(document).ready(function() {
            $("#content-chat-input").keydown(function(event) {	
                var chatInData = XSSCheck($("#content-chat-input").val(), 0);
                
                if(event.keyCode == 13){
                    if(chatInData == "") {
                        return;
                    }
                    if(window.RebotCore.searchNo != "03"){  //종목현재가 검색을 제외하고 검색어입력 시 버튼 색상 white 변경
                        $(".topbtn__item").css({"background-color":"#ffffff"});
                    }
                    if (typeof window.fn_chatBotBtn === 'function') {
                        window.fn_chatBotBtn('srch', 'send');
                    } else {
                        console.error("fn_chatBotBtn 함수를 찾을 수 없습니다.");
                    }
                }
            });
        });

        /* 기존 챗봇 함수 - 향후 AI 프롬프트 연동을 위해 준비 */
        function subCallFunc(serviceChk) {
            return window.RebotCore.subCallFunc(serviceChk);
        }

        /* RebotCore 초기화 */
        $(document).ready(function() {
            if (window.RebotCore && window.RebotCore.init) {
                window.RebotCore.init();
            }
            
            // 환영 메시지는 showWelcomeMessage에서 자동으로 생성됨
            
            // 버튼 이벤트 리스너 추가
            const buttons = document.querySelectorAll('.topbtn__item');
            
            buttons.forEach(function(button) {
                // CSS 차단을 우회하기 위해 여러 이벤트 타입 추가
                ['click', 'mousedown', 'touchstart'].forEach(function(eventType) {
                    button.addEventListener(eventType, function(e) {
                        // 서비스명 추출
                        const textElement = this.querySelector('.topbtn__txt');
                        const serviceName = textElement ? textElement.textContent.trim() : '알 수 없음';
                        
                        // fn_chatBotBtn 함수 호출
                        if (typeof window.fn_chatBotBtn === 'function') {
                            window.fn_chatBotBtn(this, serviceName);
                        } else {
                            console.error("fn_chatBotBtn 함수를 찾을 수 없습니다.");
                        }
                        
                        e.preventDefault();
                        e.stopPropagation();
                        return false;
                    }, true); // 캡처링 단계에서 실행
                });
                
                // CSS pointer-events 강제 활성화
                button.style.pointerEvents = 'auto';
                button.style.cursor = 'pointer';
                button.style.zIndex = '9999';
                button.style.position = 'relative';
            });
            
            // 부모 요소들도 확인하여 클릭 차단 요소 찾기
            const chipbar = document.querySelector('.chipbar');
            const segwrap = document.querySelector('.segwrap');
            
            if (chipbar) {
                chipbar.style.pointerEvents = 'auto';
            }
            
            if (segwrap) {
                segwrap.style.pointerEvents = 'auto';
            }
        });

        /* 슬라이드 기능 (기존 리봇 UI에서 가져옴) */
        (() => {
            const seg = document.querySelector('.seg');
            if (!seg) return;
            
            let isDown=false, startX=0, startL=0;
            const onPointerDown = (e) => {
                isDown = true;
                startX = e.pageX ?? e.clientX;
                startL = seg.scrollLeft;
                seg.classList.add('dragging');
                seg.setPointerCapture?.(e.pointerId);
            };

            const onPointerMove = (e) => {
                if (!isDown) return;
                const x = e.pageX ?? e.clientX;
                seg.scrollLeft = startL - (x - startX);
            };

            const onPointerUp = (e) => {
                isDown = false;
                seg.classList.remove('dragging');
                seg.releasePointerCapture?.(e.pointerId);
            };
            
            seg.addEventListener('pointerdown', onPointerDown, { passive: true });
            seg.addEventListener('pointermove', onPointerMove,   { passive: true });
            seg.addEventListener('pointerup',   onPointerUp,     { passive: true });
            seg.addEventListener('pointercancel', onPointerUp,   { passive: true });
        })();
    </script>

</body></html>