<html lang="ko">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KB 리봇 | 메인</title>

    <!-- stylesheets -->
    <link rel="stylesheet" href="styles/main.css"/>
    <link rel="stylesheet" href="styles/modal.css"/>
    <link rel="stylesheet" href="styles/tokens.css"/>

</head>
<body>
    <!-- navigation <button id="theme-toggle" aria-pressed="false" aria-label="다크 모드 전환">🌓</button>-->
    <section id="navigation" class="nav__box">
        <div class="nav__wrapper">
            <div class="nav__cont">
                <div class="nav__logo__wrapper">
                    <div class="nav__logo__box">
                        <a href='/' target="_self"><div id="nav-logo-top" role="img" class="nav__logo_tt"><span class="sr_only">KB 리봇 서비스</span></div></a>
                        <a href='/' target="_self"><img src="icons/logo.svg" alt="logo" class="nav__logo"/><span class="sr_only">홈으로 이동</span></a>
                    </div>

                    <div class="nav__logo__box_mo">
                        <button type="button" id="sd-open-mo" class="nav__totip" data-tooltip="열기"><div class="nav__logo_mo"><span class="sr_only">KB 리봇 서비스 홈으로 이동</span></div></button>
                    </div>
                    <div class="sd__toggle__wrapper"><button type="button" id="sd-toggle-nav" class="sd__toggle__wrapper nav__totip" data-tooltip="닫기"><div class="nav__icon2"></div></button></div>
                </div>
                <button type="button" id="open-fd-modal" class="nav__feedback_btn"><div class="nav__icon"><span class="sr_only">피드백 메뉴 열기</span></div></button>
            </div>
        </div>
    </section>
    
    <section id="main">
        <div class="main__wrapper">
            <!-- sidebar -->
            <div id="sidebar-container" class="sidebar__cont modal-overlay" data-status-mo="on">
                <div class="overlay__bg"></div>
                <div id="sidebar" class="sidebar__cont_off" data-status="off">
                    <div class="sidebar__cont_inner">
                        <div class="sidebar__cont_top">
                            <button type="button" id="sd-off-nch" class="sd__off__nch"><div class="sidebar__cont_icons sidebar__cont__ic1"></div></button>
                            <button type="button" id="sd-off-menu" class="sd__off__menu"><div src="icons/menu_ic.svg" alt="목록" class="sidebar__cont_icons sidebar__cont__ic2"/></button>
                        </div>
                        <button type="button" id="sd-off-st" class="sd__off__st"><div class="sidebar__cont_bt"><div class="sidebar__cont_icons sidebar__cont__ic3"></div></div></button>
                    </div>
                </div>
                
                <!-- sidebar on -->
                <div id="sidebar" class="sidebar__cont_on" data-status="on" data-status-mo="off">
                    <div class="sidebar__hd">
                        <div class="sidebar__hd__wrapper">
                            <div class="sd__nav__logo__box_mo">
                                <a href='/' target="_blank"><div id="nav-logo-top-mo" class="nav__logo__t_mo"><span class="sr_only">KB 리봇 서비스</span></div></a>
                                <button type="button" id="sd-toggle-mo" class=""><img src="icons/logo.svg" alt="logo" class="nav__logo_mo_i"/><span class="sr_only">홈으로 이동</span></a>
                            </div>
                            <div class="sd__nav__btn nav__totip" data-tooltip="닫기"><button type="button" id="sd-nav-toggle-mo"><div class="sd__off__ic__ad"></div></button></div>
                        </div>
                    </div>
                    <div class="sidebar__cont_inner">

                            <div class="top__btn">
                                <button type="button" class="newchat_btn_wrapper">
                                    새로운 채팅
                                    <div class="newchat_btn_icon"><!-- src="icons/new_chat_ic.svg" alt="새로운 채팅" --></div>
                                </button>
                            </div>

                        <div class="sidebar__cont_top">

                            <div class="sidebar__cont_lists" style="overflow-y: auto;">
                                <div class="sidebar__list__wrapper">
                                    <div class="list_title">
                                        <p>북마크 목록</p>
                                        <button type="button" id="sd-toggle-list" data-target="sd-list">
                                            <div toggle="off" class="list_toggle_icon"></div>
                                        </button>
                                    </div>
                                    <ul id="sd-list">
                                        <li class="list__link_txt">
                                            <div class="link_title list__link_tt">
                                                <a href="/" target="_blank" >북마크 제목</a>

                                                <button type="button" id="open-sd-l-menu" class="link__menu_btn" data-target="sd-l-menu">
                                                    <div class="sd__menu__dot__ic"></div>
                                                    <span class="sr_only">리스트 메뉴</span>
                                                </button>
                                            </div>
                                        </li>
                                        <li class="list__link_txt">
                                            <div class="link_title list__link_tt">
                                                <a href="/" target="_blank" >북마크 제목</a>

                                                <button type="button" id="open-sd-l-menu" class="link__menu_btn" data-target="sd-l-menu">
                                                    <div class="sd__menu__dot__ic"></div>
                                                    <span class="sr_only">리스트 메뉴</span>
                                                </button>
                                            </div>
                                        </li>
                                        <li class="list__link_txt">
                                            <div class="link_title list__link_tt">
                                                <a href="/" target="_blank" >북마크 제목</a>

                                                <button type="button" id="open-sd-l-menu" class="link__menu_btn" data-target="sd-l-menu">
                                                    <div class="sd__menu__dot__ic"></div>
                                                    <span class="sr_only">리스트 메뉴</span>
                                                </button>
                                            </div>
                                        </li>
                                    </ul>
                                    <div id="sd-l-menu" class="list__menu" hidden>
                                        <ul class="list__menu_items">
                                            <li class="list__menu_item"><button type="button" id="open-bm-modal" class="list__menu_item">북마크 삭제<div class="sidebar__menu__ic1"></div></button></li>
                                            <li class="list__menu_item"><button type="button" id="open-dl-modal" class="list__menu_item" data-modal="list-delete">대화 삭제<div class="sidebar__menu__ic2"></div></button></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="sidebar__list__wrapper">
                                    <div class="list_title">
                                        <p>지난대화</p>
                                        <button type="button" id="sd-toggle-list" data-target="sd-list2">
                                            <div toggle="off" class="list_toggle_icon"></div>
                                        </button>
                                    </div>
                                    <ul id="sd-list2">
                                        <li class="list__link_txt">
                                            <div class="link_title list__link_tt">
                                                <a href="/" target="_blank" >북마크 제목</a>

                                                <button type="button" id="open-sd-l-menu" class="link__menu_btn" data-target="sd-l-menu">
                                                    <div class="sd__menu__dot__ic"></div>
                                                    <span class="sr_only">리스트 메뉴</span>
                                                </button>
                                            </div>
                                        </li>
                                        <li class="list__link_txt">
                                            <div class="link_title list__link_tt">
                                                <a href="/" target="_blank" >북마크 제목</a>

                                                <button type="button" id="open-sd-l-menu" class="link__menu_btn" data-target="sd-l-menu">
                                                    <div class="sd__menu__dot__ic"></div>
                                                    <span class="sr_only">리스트 메뉴</span>
                                                </button>
                                            </div>
                                        </li>
                                        <li class="list__link_txt">
                                            <div class="link_title list__link_tt">
                                                <a href="/" target="_blank" >북마크 제목</a>

                                                <button type="button" id="open-sd-l-menu" class="link__menu_btn" data-target="sd-l-menu">
                                                    <div class="sd__menu__dot__ic"></div>
                                                    <span class="sr_only">리스트 메뉴</span>
                                                </button>
                                            </div>
                                        </li>
                                        <li class="list__link_txt">
                                            <div class="link_title list__link_tt">
                                                <a href="/" target="_blank" >북마크 제목</a>

                                                <button type="button" id="open-sd-l-menu" class="link__menu_btn" data-target="sd-l-menu">
                                                    <div class="sd__menu__dot__ic"></div>
                                                    <span class="sr_only">리스트 메뉴</span>
                                                </button>
                                            </div>
                                        </li>
                                        <li class="list__link_txt">
                                            <div class="link_title list__link_tt">
                                                <a href="/" target="_blank" >북마크 제목</a>

                                                <button type="button" id="open-sd-l-menu" class="link__menu_btn" data-target="sd-l-menu">
                                                    <div class="sd__menu__dot__ic"></div>
                                                    <span class="sr_only">리스트 메뉴</span>
                                                </button>
                                            </div>
                                        </li>
                                        <li class="list__link_txt">
                                            <div class="link_title list__link_tt">
                                                <a href="/" target="_blank" >북마크 제목</a>

                                                <button type="button" id="open-sd-l-menu" class="link__menu_btn" data-target="sd-l-menu">
                                                    <div class="sd__menu__dot__ic"></div>
                                                    <span class="sr_only">리스트 메뉴</span>
                                                </button>
                                            </div>
                                        </li>
                                        <li class="list__link_txt">
                                            <div class="link_title list__link_tt">
                                                <a href="/" target="_blank" >북마크 제목</a>

                                                <button type="button" id="open-sd-l-menu" class="link__menu_btn" data-target="sd-l-menu">
                                                    <img src="icons/menu_dot_ic.svg" alt="메뉴 보기" style="transform:translateY(1px);">
                                                    <span class="sr_only">리스트 메뉴</span>
                                                </button>
                                            </div>
                                        </li>
                                        <li class="list__link_txt">
                                            <div class="link_title list__link_tt">
                                                <a href="/" target="_blank" >북마크 제목</a>

                                                <button type="button" id="open-sd-l-menu" class="link__menu_btn" data-target="sd-l-menu">
                                                    <div class="sd__menu__dot__ic"></div>
                                                    <span class="sr_only">리스트 메뉴</span>
                                                </button>
                                            </div>
                                        </li>
                                        <li class="list__link_txt">
                                            <div class="link_title list__link_tt">
                                                <a href="/" target="_blank" >북마크 제목</a>

                                                <button type="button" id="open-sd-l-menu" class="link__menu_btn" data-target="sd-l-menu">
                                                    <div class="sd__menu__dot__ic"></div>
                                                    <span class="sr_only">리스트 메뉴</span>
                                                </button>
                                            </div>
                                        </li>
                                        <li class="list__link_txt">
                                            <div class="link_title list__link_tt">
                                                <a href="/" target="_blank" >북마크 제목</a>

                                                <button type="button" id="open-sd-l-menu" class="link__menu_btn" data-target="sd-l-menu">
                                                    <img src="icons/menu_dot_ic.svg" alt="메뉴 보기" style="transform:translateY(1px);">
                                                    <span class="sr_only">리스트 메뉴</span>
                                                </button>
                                            </div>
                                        </li>
                                        <li class="list__link_txt">
                                            <div class="link_title list__link_tt">
                                                <a href="/" target="_blank" >북마크 제목</a>

                                                <button type="button" id="open-sd-l-menu" class="link__menu_btn" data-target="sd-l-menu">
                                                    <div class="sd__menu__dot__ic"></div>
                                                    <span class="sr_only">리스트 메뉴</span>
                                                </button>
                                            </div>
                                        </li>
                                        <li class="list__link_txt">
                                            <div class="link_title list__link_tt">
                                                <a href="/" target="_blank" >북마크 제목</a>

                                                <button type="button" id="open-sd-l-menu" class="link__menu_btn" data-target="sd-l-menu">
                                                    <div class="sd__menu__dot__ic"></div>
                                                    <span class="sr_only">리스트 메뉴</span>
                                                </button>
                                            </div>
                                        </li>
                                        <li class="list__link_txt">
                                            <div class="link_title list__link_tt">
                                                <a href="/" target="_blank" >북마크 제목</a>

                                                <button type="button" id="open-sd-l-menu" class="link__menu_btn" data-target="sd-l-menu">
                                                    <img src="icons/menu_dot_ic.svg" alt="메뉴 보기" style="transform:translateY(1px);">
                                                    <span class="sr_only">리스트 메뉴</span>
                                                </button>
                                            </div>
                                        </li>
                                        <li class="list__link_txt">
                                            <div class="link_title list__link_tt">
                                                <a href="/" target="_blank" >북마크 제목</a>

                                                <button type="button" id="open-sd-l-menu" class="link__menu_btn" data-target="sd-l-menu">
                                                    <div class="sd__menu__dot__ic"></div>
                                                    <span class="sr_only">리스트 메뉴</span>
                                                </button>
                                            </div>
                                        </li>
                                        <li class="list__link_txt">
                                            <div class="link_title list__link_tt">
                                                <a href="/" target="_blank" >북마크 제목</a>

                                                <button type="button" id="open-sd-l-menu" class="link__menu_btn" data-target="sd-l-menu">
                                                    <div class="sd__menu__dot__ic"></div>
                                                    <span class="sr_only">리스트 메뉴</span>
                                                </button>
                                            </div>
                                        </li>
                                        <li class="list__link_txt">
                                            <div class="link_title list__link_tt">
                                                <a href="/" target="_blank" >북마크 제목</a>

                                                <button type="button" id="open-sd-l-menu" class="link__menu_btn" data-target="sd-l-menu">
                                                    <div class="sd__menu__dot__ic"></div>
                                                    <span class="sr_only">리스트 메뉴</span>
                                                </button>
                                            </div>
                                        </li>
                                        <li class="list__link_txt">
                                            <div class="link_title list__link_tt">
                                                <a href="/" target="_blank" >북마크 제목</a>

                                                <button type="button" id="open-sd-l-menu" class="link__menu_btn" data-target="sd-l-menu">
                                                    <div class="sd__menu__dot__ic"></div>
                                                    <span class="sr_only">리스트 메뉴</span>
                                                </button>
                                            </div>
                                        </li>
                                    </ul>
                                    <div id="sd-l-menu2" class="list__menu">
                                        <ul class="list__menu_items">
                                            <li class="list__menu_item"><button type="button" id="open-bm-modal" class="list__menu_item">북마크 삭제<div class="sidebar__menu__ic1"></div></button></li>
                                            <li class="list__menu_item"><button type="button" id="open-dl-modal" class="list__menu_item" data-modal="list-delete">대화 삭제<div class="sidebar__menu__ic2"></div></button></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar__cont_bt">
                            <div class="sidebar__cont__ic5"></div>
                            <button type="button" id="open-setting-modal">설정</button>
                        </div>
                    </div>
                    <div></div>

                </div>
            </div>

            <!-- content -->
             <div id="content" class="content__box">
                <div class="content__wrapper content__wrapper__prompt__adjust">

                    <div class="content__wrapper__prompt content__wrapper__prompt__mo">
                        <div id="prompt-content" class="prompt__content__box__main">
                            <div class="content__top content__top__adjust">
                                <div class="segwrap">
                                    <div id="chipbar-sentinel"></div>
                                    <div id="chipbar" class="seg chipbar" role="tablist" aria-label="필터">
                                        <div class="chipbar__scroller">
                                            <button type="button" class="topbtn__item">
                                                <div class="topbtn__ic1"><span class="sr_only">주식시장 메세지 전송</span></div>
                                                <span class="topbtn__txt">주식시장</span>
                                            </button>
                                            <button type="button" class="topbtn__item">
                                                <div class="topbtn__ic2"><span class="sr_only">업종 및 종목 등락 메세지 전송</span></div>
                                                <span class="topbtn__txt">업종 | 종목 등락</span>
                                            </button>
                                            <button type="button" class="topbtn__item">
                                                <div class="topbtn__ic8"><span class="sr_only">종목현재가 메세지 전송</span></div>
                                                <span class="topbtn__txt">종목현재가</span>
                                            </button>
                                            <button type="button" class="topbtn__item">
                                                <div class="topbtn__ic9"><span class="sr_only">글로벌증시 메세지 전송</span></div>
                                                <span class="topbtn__txt">글로벌증시</span>
                                            </button>
                                            <button type="button" class="topbtn__item">
                                                <div class="topbtn__ic5"><span class="sr_only">유가 및 상품 메세지 전송</span></div>
                                                <span class="topbtn__txt">유가 및 상품</span>
                                            </button>
                                            <button type="button" class="topbtn__item">
                                                <div class="topbtn__ic7"><span class="sr_only">금리 및 환율 메세지 전송</span></div>
                                                <span class="topbtn__txt">금리 및 환율</span>
                                            </button>
                                            <button type="button" class="topbtn__item">
                                                <div class="topbtn__ic10"><span class="sr_only">KB 데일리 메세지 전송</span></div>
                                                <span class="topbtn__txt">KB 데일리</span>
                                            </button>
                                            <button type="button" class="topbtn__item">
                                                <div class="topbtn__ic6"><span class="sr_only">최신 리포트 메세지 전송</span></div>
                                                <span class="topbtn__txt">최신 리포트</span>
                                            </button>
                                            <button type="button" class="topbtn__item">
                                                <div class="topbtn__ic3"><span class="sr_only">캘린더 메세지 전송</span></div>
                                                <span class="topbtn__txt">캘린더</span>
                                            </button>
                                            <button type="button" class="topbtn__item">
                                                <div class="topbtn__ic11"><span class="sr_only">애널리스트 메세지 전송</span></div>
                                                <span class="topbtn__txt">애널리스트</span>
                                            </button>
                                        </div>
                                    </div>
                                    <!-- 작은 화면 안내 툴팁 -->
                                    <div id="chipbar-tip" class="chipbar__tip" role="tooltip" aria-hidden="true">
                                        좌우로 스크롤할 수 있어요
                                    </div>
                                </div>
                            </div>

                            <div class="content__bt">
                                <div class="content__bt__wrapper content__bt__wrapper__adjust">
                                <!-- feed -->
                                <div class="content__bt_cont content__bt_cont__adjust">
                                    <div class="content__feed_wrapper">
                                        <div class="content__feed__logo__wrapper">
                                            <a href="#" target="_self" class="feed__logo_ic">
                                                <span class="sr_only">kb 리봇 바로가기</span>
                                            </a>
                                        </div>

                                        <!-- feed -->
                                        <div class="content__feed_box">
                                            <div class="content__feed">
                                                <div class="content__feed_title">
                                                    <p class="feed__title_txt">실시간 추천 키워드입니다</p>
                                                    <div class="feed__title_btns">
                                                        <button type="button" class="feed__btn">새로고침</button>
                                                        <button type="button" class="feed__btn">더보기</button>
                                                    </div>
                                                </div>
                                                

                                                <div class="content__feed_list">
                                                    <div class="feed__list_item">
                                                        <p class="feed__item_title">주식시장</p>
                                                        <ul class="feed__item__cont">
                                                            <li class="feed__content">
                                                                <a href="" target="_blank" class="feed__item_link" data-id="">
                                                                    삼성전자 신사업 분야
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="" target="_blank" class="feed__item_link" data-id="">
                                                                    원전사업의 향후 매출 전망
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>

                                                    <div class="feed__list_item">
                                                        <p class="feed__item_title">글로벌 증시</p>
                                                        <ul class="feed__item__cont">
                                                            <li class="feed__content">
                                                                <a href="" target="_blank" class="feed__item_link" data-id="">
                                                                    글로벌 증시
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="" target="_blank" class="feed__item_link" data-id="">
                                                                    글로벌 증시
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="content__feed_adjust"></div>

                                    </div>
                                </div>
                                
                                <!-- chat -->
                                <div id="chat-container" class="chat__box chat__box__mo">
                                    <div class="content__chat__wrapper">
                                        <form action="">
                                            <div id="input-box" class="content__chat__input_box">
                                                <div>
                                                </div>
                                                <div class="chat__control__box">
                                                    <textarea id="content-chat-input" class="content__chat__input"></textarea>
                                                    <div class="content__chat__btn">
                                                        <button type="submit" class="chat__btn">
                                                            <div class="chat__btn__ic"></div>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>


                    </div>
                    
                </div>
             </div>

        </div>

        <!-- modal -->
        <dialog id="modal" claas="modal__root main__wrapper" aria-labelledby="modalTitle">
            <div id="modal-root" class="modal">
                <div id="modalBody" data-action=""></div>
            </div>
        </dialog>
    </section>
    <script src="js/main.js"></script>
    <script src="js/modal.js"></script>
    <script>
        /* 슬라이드 */
        (() => {
            const seg = document.querySelector('.seg');
            if (!seg) return;
            
            let isDown=false, startX=0, startL=0;const onPointerDown = (e) => {
            isDown = true;
            startX = e.pageX ?? e.clientX;
            startL = seg.scrollLeft;
            seg.classList.add('dragging');
            seg.setPointerCapture?.(e.pointerId);
            };

            const onPointerMove = (e) => {
            if (!isDown) return;
            const x = e.pageX ?? e.clientX;
            seg.scrollLeft = startL - (x - startX);
            };

            const onPointerUp = (e) => {
            isDown = false;
            seg.classList.remove('dragging');
            seg.releasePointerCapture?.(e.pointerId);
            };
            
            seg.addEventListener('pointerdown', onPointerDown, { passive: true });
            seg.addEventListener('pointermove', onPointerMove,   { passive: true });
            seg.addEventListener('pointerup',   onPointerUp,     { passive: true });
            seg.addEventListener('pointercancel', onPointerUp,   { passive: true });
        })();




        /* 다크모드
        (() => {
            const KEY = 'theme'; 
            const btn = document.getElementById('theme-toggle');
            const mq  = window.matchMedia('(prefers-color-scheme: dark)');

            // 1) 저장된 값 or 시스템 값으로 초기화
            const saved = localStorage.getItem(KEY);
            const systemPref = mq.matches ? 'dark' : 'light';
            const initial = saved || systemPref;
            applyTheme(initial);

            // 2) 토글 클릭
            btn.addEventListener('click', () => {
                const next = (document.documentElement.dataset.theme === 'dark') ? 'light' : 'dark';
                applyTheme(next);
                localStorage.setItem(KEY, next);
            });

            // 3) 시스템 테마가 바뀌면(사용자가 저장 안 했을 때만) 따라가기
            mq.addEventListener?.('change', e => {
                const hasUserChoice = !!localStorage.getItem(KEY);
                if (!hasUserChoice) applyTheme(e.matches ? 'dark' : 'light');
            });

            function applyTheme(mode) {
                if (mode === 'light') {
                document.documentElement.dataset.theme = 'light';
                btn.setAttribute('aria-pressed', 'false');
                } else {
                document.documentElement.dataset.theme = 'dark';
                btn.setAttribute('aria-pressed', 'true');
                }
            }
        })(); */
    </script>
</body>
</html>