@import url('utils.css');



:root {

  /* color vf*/
  --bg-d:#FFF;
  --bg-f:#FFF;
  --bg-s:#FFF;
  --bg:#F8F8F8;
  --bg2-light:#f3f1ed68;
  --bg2:#F3F1ED;
  --bg3:#F2F2F2;
  --bg-gray1:#333333;
  --bg-light1:#EFEFEF;
  --bg-gray2:#666666;
  --bg-light2:#E0E0E0;
  --bg-gray3:#999999;
  --bg-dark:#111111;
  --black:#15121A;
  --primary:#ffbb00;
  --primary-light:#FFF5CC;
  --primary-dark:#FFCC00;
  --sc:#6A5D52;
  --sc2:#6A5D52;
  --sc-light:#D0B6A1;
  --sc-light2:#d0b6a15a;
  --tr:#3644B3;
  --alert:#DE092F;
  --sel:#2859D1;
  --btn-t:#15121A;
  --btn-tt:#F3F1ED;
  --btn-n:#111111;
  --btn-b:#15121A;
  --tt-t:#333333;
  --tt-n:#ffbb00;
  --fd-hd:#F8F8F8;
  --cal-hd:#F3F1ED;
  --linear-gradient-gray:linear-gradient(90deg, #E0E0E0 0%, #E9E8E8 100%);
  --linear-gradient-yellow:linear-gradient(90deg, #FFCC00 0%, #FFD82A 100%);
  --linear-gradient-opacity:linear-gradient(180deg, #ffbb000a 75%, #FFFFFF);


    /* type-face */
    --ex-sm-kor:0.625rem;
    --sm-kor:0.813rem;
    --md-kor-mo:0.85rem;
    --md-kor15:0.9rem;
    --md-kor16:1rem;
    --lg-kor:1.063rem;
    --ex-lg-kor:1.125rem;
    --xl-kor:1.25rem;
    --xxl-kor:24px;

    --radius1:.5rem;
    --radius2:1rem;

    --elev-1: 0 2px 10px rgba(0,0,0,.05);
    --elev-2: 0 8px 18px rgba(0,0,0,.25);
    --elev-3: 0 18px 10px rgba(0,0,0,.05);
}

:root[data-theme="dark"] {
  --bg: #0b0f14;
  --bg-d:#272733;
  --bg-f:#15121A;
  --bg-s:#383C50;
  --bg2-light:#15121a77;
  --bg2:#15121A;
  --bg3:#323242;
  --bg-light2:#383C50;
  --bg-gray1:#F8F8F8;
  --bg-light1:#383C50;
  --bg-gray2:#999999;
  --bg-gray3:#F3F1ED;
  --bg-dark:#F3F1ED;
  --primary: #ffbb00;
  --primary-light:#FFF5CC;
  --primary-dark:#FFCC00;
  --sc:#6A5D52;
  --sc2:#D0B6A1;
  --sc-light:#D0B6A1;
  --sc-light2:#d0b6a15a;
  --tr:#3644B3;
  --alert:#DE092F;
  --sel:#2859D1;
  --btn-t:#F3F1ED;
  --btn-tt:#F3F1ED;
  --btn-n:#111111;
  --btn-b:#323242;
  --tt-t:#383C50;
  --tt-n:#15121A;
  --fd-hd:#323242;
  --cal-hd:#0b0f14;
  --linear-gradient-gray:linear-gradient(90deg, #93969c 0%, #60606b 100%);
  --linear-gradient-yellow:linear-gradient(90deg, #FFCC00 0%, #FFD82A 100%);
  --linear-gradient-opacity:linear-gradient(180deg, #F3F1ED 75%, #FFF 100%);
}
:root[data-theme="dark"] { color-scheme: dark; }
:root[data-theme="light"] { color-scheme: light; }

/* (선택) 스크롤바, 다크에서 눈부심 줄이기 (webkit 계열) */
:root[data-theme="dark"] ::-webkit-scrollbar-thumb { background: #334155; }
