/* calander */
.calander__v {margin:1rem 0;display:flex;flex-direction:column;justify-content:flex-start;gap:1rem;}
.calander__v__title {font-size:var(--md-kor15);color:var(--bg-dark);font-weight:600;}


.calander__v__subtitle {font-size:var(--sm-kor);color:var(--bg-dark);}

table {
    border-collapse:separate;
    border-spacing:0;
    border-radius:var(--radius1);
    overflow: hidden;
    border:1px solid var(--bg-light1);
}

.prompt__calander  {
    width:100%;}

.prompt__calander thead {
    border:1px solid var(--cal-hd);
    min-height:2.75rem;
    border-radius:1rem;
    padding:.3rem 0;
    margin:0 auto;
    background:var(--bg2);
}




.prompt__calander th{
    border:1px solid var(--bg-light1);
    max-width: 100%;
    height:100%;
    font-size:var(--sm-kor);
    font-weight:normal;
    overflow:hidden;
    padding:.5rem 0;
    word-break:normal;
}

@-moz-document url-prefix() {
  .prompt__calander th {
    border: none !important;
  }
}

.cal__th__wrapper {
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:center;
    gap:1rem;
}

.cal__th__bf, .cal__th__af {
    width:.8rem;
    height:auto;
}

tbody {
    border:1px solid var(--bg-light1);
}

tbody tr:last-child td {
    border-bottom:none;
}

.prompt__calander td{
    border:1px solid var(--bg-light1);
    max-width: 100%;
    height:100%;
    font-size:var(--ex-sm-kor);
    font-weight:normal;
    overflow:hidden;
    padding:.5rem .5rem .75rem .5rem;
    word-break:normal;
    border-bottom:1px solid var(--bg-light1);
    border-right:1ox solid var(--bg-light1) !important;
    border-top:none;
}

.prompt__calander td:first-child {
    border-left:none;
}

.prompt__calander .tg-0pky{
    border-color:inherit;
    text-align:center;
    vertical-align:top;
}

.prompt__calander .tg-0lax{
    text-align:left;
    vertical-align:top;
    min-width:5rem;
}

.prompt__calander .tg-0lax .cal__box {
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    align-items: flex-start;
    min-height: 7rem;
}

.prompt__calander .tg-0lax .cal__box .cal__nb__wrapper {
    display:flex;
    flex-direction:row;
    align-items:center;
    gap:.5rem;
}


.cal__nb__date {
    width:1.5rem;
    height:1.5rem;
    border-radius:50%;
    font-size:var(--sm-kor);
    font-weight:500;
    color:var(--btn-n);
    display:flex;justify-content:center;align-items:center;
    line-height:0;
    vertical-align:baseline;
}

.cal__nb__date[data-status-current="today"] {
    background:var(--primary-dark);
}

.cal__nb__date[data-status-current="next-day"] {
    background:var(--white);
}

.cal__nb__date__wend {
    color:var(--bg-gray2);
}

.cal__nb__day {
    text-transform:uppercase;
    font-size:var(--ex-sm-kor);color:var(--bg-gray2);
}
.cal__nb__day__mo {font-size:var(--sm-kor);color:var(--bg-gray2);}

.cal__nb__date__txt {
    line-height:0;
    transform:translateY(1px);
}

.cal__nb__wend {
    color:var(--alert);
}

.prompt__calander .tg-0lax .cal__box .cal__schedule__wrapper {}

.cal__sc__ul {
    display:flex;
    flex-direction:column;
    gap:.5rem;
}

.cal__sc__ul .cal__sc__it {
    font-size:var(--ex-sm-kor);
    color:var(--bg-dark);
    position:relative;
    padding-left: .8rem;
}

.cal__sc__ul .cal__sc__it::before {
    content:"";
    width:.3rem;
    height:.3rem;
    position:absolute;
    top:.2rem;
    left:0rem;
    border-radius:50%;
    margin-right:.5rem;
}

.cal__sc__ul .cal__sc__it[data-type="ksp"]::before {
    background:var(--sel);
}

.cal__sc__ul .cal__sc__it[data-type="nsd"]::before {
    background:var(--alert);
}


.prompt__calander__mo thead {
    border:1px solid var(--bg2);
    min-height:2.75rem;
    border-radius:1rem;
    padding:.3rem 0;
    margin:0 auto;
    background:var(--bg2);
}





.prompt__calander__mo th{
    border:1px solid var(--bg-light1);
    max-width: 100%;
    height:100%;
    font-size:var(--sm-kor);
    font-weight:normal;
    overflow:hidden;
    padding:.5rem 0;
    word-break:normal;
}

.cal__th__wrapper__mo {
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:center;
    gap:1rem;
}

.cal__th__bf, .cal__th__af {
    width:.8rem;
    height:auto;
}

.prompt__calander__mo tbody {
    border:1px solid var(--bg-light1);
}

.prompt__calander__mo tbody tr:last-child td {
    border-bottom:none;
}

.prompt__calander__mo td{
    border:1px solid var(--bg-light1);
    max-width: 100%;
    height:100%;
    font-size:var(--ex-sm-kor);
    font-weight:normal;
    overflow:hidden;
    padding:.5rem;
    word-break:normal;
    border-bottom:1px solid var(--bg-light1);
    border-right:1ox solid var(--bg-light1) !important;
    border-top:none;
}

.prompt__calander__mo .tg-0pky__mo {
    border-color:inherit;
    text-align:center;
    vertical-align:top;
}

.prompt__calander__mo .tg-0lax__mo {
    text-align:left;
    vertical-align:top;
    min-width:5rem;
}

.prompt__calander__mo .tg-0lax__mo .cal__box__mo {
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    align-items: flex-start;
    min-height: 7rem;
}

.prompt__calander__mo .tg-0lax__mo .cal__box__mo .cal__nb__wrapper__mo {
    display:flex;
    flex-direction:row;
    align-items:center;
    gap:.5rem;
}


.prompt__calander__mo .tg-0lax__mo .cal__box__mo .cal__nb__date__mo {
    width:1.5rem;
    height:1.5rem;
    border-radius:50%;
    font-size:var(--sm-kor);
    font-weight:500;
    color:var(--bg-dark);
    display:flex;justify-content:center;align-items:center;
    line-height:0;
    vertical-align:baseline;
}

.cal__nb__date__mo[data-status-current="today"] {
    background:var(--primary-dark);
}

.cal__nb__date__mo[data-status-current="next-day"] {
    background:var(--white);
}

.cal__nb__date__wend {
    color:var(--bg-gray2);
}

.cal__nb__day {
    text-transform:uppercase;
    font-size:var(--ex-sm-kor);color:var(--bg-gray2);
}


.cal__nb__date__txt {
    line-height:0;
    transform:translateY(1px);
}

.cal__nb__wend {
    color:var(--alert);
}

.prompt__calander__mo .tg-0lax__mo .cal__box .cal__schedule__wrapper__mo {}

.cal__sc__ul__mo {
    display:flex;
    flex-direction:column;
    gap:.5rem;
}
.cal__sc__ul__mo .cal__sc__it__mo {
    font-size:var(--ex-sm-kor);
    color:var(--bg-dark);
    position:relative;
}

.cal__sc__ul__mo .cal__sc__it__mo::before {
    content:"";
    width:.6rem;
    height:.6rem;
    position:absolute;
    top:0;
    left:-1rem;
    border-radius:50%;
    margin-right:.5rem;
}

.cal__sc__ul__mo .cal__sc__it__mo[data-type="ksp"]::before {
    background:var(--sel);
}

.cal__sc__ul__mo .cal__sc__it__mo[data-type="nsd"]::before {
    background:var(--alert);
}
