
<div id="modal-content-bm" class="modal__content__box">
    <div class="modal__content">
        <div class="modal__dl__wrapper">
            <div class="modal__close__wrapper">
                <button type="button"  id="modal-close" class="modal__close" aria-label="닫기"><img src="../icons/cancel_ic.svg" alt="창 닫기" class="modal__close_ic"></button>
            </div>
        
            <div class="modal__title__wrapper__common">
                <div class="modal__title__lg">북마크 삭제</div>
                <div class="modal__subtitle">북마크를 삭제하시겠어요?</div>
            </div>

            <form action="" id="modal-dl" class="modal__cont">
                <div class="modal__btn__group">
                    <button type="button" id="modal-btn-cancel" class="modal__btn__item modal__btn__cancel">취소</button>
                    <button type="submit" id="modal-btn-confirm" class="modal__btn__item modal__btn__confirm__primary">확인</button>
                </div>
            </form>
        </div>
    </div>
</div>