<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/modal.css"/>
    <title>Document</title>
</head>
<body>
    
        <div id="modal-content-fd" class="modal__content__box">
            <div class="modal__content">
                <div class="modal__fd__wrapper">
                    <div class="modal__close__wrapper">
                        <button type="button" id="modal-close" class="modal__close" aria-label="닫기"><img src="../icons/cancel_ic.svg" alt="창 닫기" class="modal__close_ic"></button>
                    </div>
                    
                    <div class="modal__title__wrapper">
                        <p class="modal__title">피드백</p>
                        <p class="modal__subtitle">KB 리봇 서비스에 대한 피드백을 남겨주세요</p>
                    </div>
                    
                    <form action="" class="modal__cont">
                        <div>
                            <textarea name="" id="feedback-user" class="feedback__modal"></textarea>
                        </div>
                        <div class="modal__btn__group">
                            <button type="submit" id="modal-btn-cancel" class="modal__btn__item modal__btn__confirm">확인</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

</body>
</html>