<form action="" id="modal-setting" class="modal__setting">
    <p class="modal-title"></p>

    
    <div class="modal__setting__wrapper">
        <div class="modal__setting__cont">
            <div class="modal__setting__menu">
                <ul class="modal__setting__menus">
                    <li class="modal__setting__menuitem">
                        <span class="setting__menu__text">menu</span>
                        <img src="" alt="" class="setting__menu__ic">
                    </li>
                    <li class="modal__setting__menuitems">
                        <span class="setting__menu__text">menue</span>
                        <img src="" alt="" class="setting__menu__ic">
                    </li>
                </ul>
            </div>
            <form action="" id="modal-display-setting">
                <button type="submit" id="display-setting-option" class="display__setting__option"></button>
            </form>
            <div class="modal__setting__displaymode">
                <div class="modal__displaymode__cont">
                    <div class="displaymode__option">
                        <input type="radio" id="light" name="display-mode" value="light">
                        <label for="light"></label>
                    </div>
                    <div class="displaymode__option">
                        <input type="radio" id="dark" name="display-mode" value="dark">
                        <label for="dark"></label>
                    </div>
                </div>
            </div>
            <div class="modal__setting__fontsize">
                <div class="modal__fontsize__cont">
                    <div class="fontsize__option">
                        <input type="radio" id="font-sm" name="fontsize-adjust" value="font-sm">
                        <label for="font-sm"></label>
                    </div>

                    <div class="fontsize__option">
                        <input type="radio" id="font-md" name="fontsize-adjust" value="font-md">
                        <label for="font-md"></label>
                    </div>

                    <div class="fontsize__option">
                        <input type="radio" id="font-lg" name="fontsize-adjust" value="font-lg">
                        <label for="font-lg"></label>
                    </div>

                </div>
            </div>
        </div>
    </div>
</form>