
<div id="modal-content-dl" class="modal__content__box">
    <div class="modal__content__common">
        <div class="modal__dl__wrapper">
            <div class="modal__close__wrapper">
                <button type="button" id="modal-close" class="modal__close" aria-label="닫기"><div class="modal__close_ic"><span class="sr_only">창 닫기</span></div></button>
            </div>
        
            <div class="modal__title__wrapper__common">
                <div class="modal__title__lg">메세지 삭제</div>
                <div class="modal__subtitle">메시지를 삭제하시겠어요?<br>삭제 시 복구가 되지 않습니다.</div>
            </div>

            <form action="" id="modal-dl" class="modal__cont">
                <div class="modal__btn__group">
                    <button type="button" id="modal-btn-cancel" class="modal__btn__item modal__btn__cancel">취소</button>
                    <button type="submit" id="modal-btn-confirm" class="modal__btn__item modal__btn__confirm__primary">확인</button>
                </div>
            </form>
        </div>
    </div>
</div>