@import url('main.css');
@import url('tokens.css');


.modal__root {
    display:none;
    width:min(33.125rem, 90vw);
    border:none;
    padding: 0;
    background:transparent;
    position:relative;
}

.modal::backdrop { background: rgba(0,0,0,.05); }

.modal__content__box {
    padding:1rem 0;
}

.modal__content {
    max-width:37rem;
    max-height:37.5rem;
    background:var(--white);
    color: var(--bg-dark);
    border-radius: var(--radius2);
    line-height: 1.6;
    box-shadow: 0 10px 40px rgba(0,0,0,.05);
    padding:1.5rem 2rem;
    margin:0 auto;
}

.modal__fd__wrapper {
    display:flex;
    flex-direction:column;
    align-items:center;
    position:relative;
    gap:.5rem;
    width:100%;
}

.modal__close__wrapper {
    display:flex;
}

.modal__close__wrapper .modal__close {
    position:absolute;
    top:0;
    right:0;
}

.modal__close_ic {
    width:1rem;
    height:auto;
}


.modal__title__wrapper {
    display:flex;
    flex-direction:column;
    justify-content: flex-start;
    gap:.5rem;
    width:100%;
    margin:1rem 0;
}

.modal__title {
    font-size:var(--md-kor16);
    font-weight:bold;
    color:var(--bg-dark);
}

.modal__subtitle {
    font-size:var(--sm-kor);
    color:var(--bg-gray2);
}

.modal__cont {
    width:100%;
    height:100%;
}

.feedback__modal {
    border:1px solid var(--bg-light2);
    resize:none;
    border-radius:var(--radius1);
    width:100%;
    min-height:10rem;
    padding:.25rem;
    color:var(--bg-dark);
    line-height: 1.6;
    overflow-y:scroll;
}


.modal__btn__group {
    display:flex;
    flex-direction:row;
    gap:1rem;
    margin:1rem 0 0 0;
    justify-content:center;
}

.modal__btn__group .modal__btn__item {
    min-width:3rem;
    padding:.7rem 1rem;
    border-radius:20rem;
    display:flex;
    align-items:center;
    justify-content: center;
}


.modal__btn__group .modal__btn__confirm {
    background:var(--bg-light2);
    border:1px solid var(--bg-light2);
    color:var(--bg-gray2);
}

.modal__btn__group .modal__btn__confirm:hover,
.modal__btn__group .modal__btn__confirm:focus-within {
    background:var(--primary);
    border:1px solid var(--primary);
    color:var(--bg-dark);
}